
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/mac/Downloads/ChampSim/dpc3_traces/605.mcf_s-1536B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 327963 (Simulation time: 0 hr 0 min 2 sec) 

Finished CPU 0 instructions: 1000003 cycles: 6053147 cumulative IPC: 0.165204 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.165204 instructions: 1000003 cycles: 6053147
L1D TOTAL     ACCESS:     185028  HIT:     151001  MISS:      34027
L1D LOAD      ACCESS:     140682  HIT:     109428  MISS:      31254
L1D RFO       ACCESS:      44346  HIT:      41573  MISS:       2773
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 158.081 cycles
L1I TOTAL     ACCESS:     197108  HIT:     197108  MISS:          0
L1I LOAD      ACCESS:     197108  HIT:     197108  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:      56213  HIT:      30481  MISS:      25732
L2C LOAD      ACCESS:      31254  HIT:       5641  MISS:      25613
L2C RFO       ACCESS:       2773  HIT:       2654  MISS:        119
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      22186  HIT:      22186  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 177.997 cycles
LLC TOTAL     ACCESS:      47917  HIT:      16953  MISS:      30964
LLC LOAD      ACCESS:      25613  HIT:        329  MISS:      25284
LLC RFO       ACCESS:        119  HIT:         90  MISS:         29
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      22185  HIT:      16534  MISS:       5651
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 121.973 cycles
Major fault: 0 Minor fault: 3589

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5999  ROW_BUFFER_MISS:      19314
 DBUS_CONGESTED:       6869
 WQ ROW_BUFFER_HIT:        582  ROW_BUFFER_MISS:      11586  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9653% MPKI: 0.0539998 Average ROB Occupancy at Mispredict: 155.074

Branch types
NOT_BRANCH: 844230 84.4227%
BRANCH_DIRECT_JUMP: 22732 2.27319%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 88692 8.86917%
BRANCH_DIRECT_CALL: 22173 2.21729%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 22173 2.21729%
BRANCH_OTHER: 0 0%

********************************************************************************************************************************************************************************************************************************
TOTAL NUMBER OF ACCESSES: 47917
TOTAL NUMBER OF TAG COMPARISONS: 1196538
OVERHEAD: 24.9711
********************************************************************************************************************************************************************************************************************************
SETS CLASSIFIED VERY HOT: 
->12, 13, 21, 28, 29, 30, 38, 39, 40, 57, 58, 59, 75, 76, 77, 78, 83, 84, 85, 86, 87, 94, 96, 97, 105, 113, 159, 160, 161, 167, 168, 169, 176, 177, 178, 180, 186, 187, 188, 189, 205, 206, 207, 208, 209, 241, 242, 243, 244, 249, 250, 251, 259, 269, 270, 279, 280, 281, 336, 342, 343, 344, 345, 351, 352, 353, 354, 362, 363, 364, 380, 381, 397, 398, 407, 425, 426, 427, 428, 434, 435, 436, 437, 444, 453, 454, 455, 456, 463, 464, 466, 474, 481, 482, 508, 509, 510, 511, 527, 528, 529, 530, 536, 537, 538, 547, 548, 564, 565, 566, 573, 574, 575, 578, 582, 584, 610, 611, 612, 613, 614, 618, 619, 620, 621, 622, 629, 646, 648, 649, 651, 665, 666, 667, 678, 685, 693, 694, 695, 696, 701, 702, 703, 709, 711, 712, 713, 714, 715, 720, 721, 722, 730, 731, 732, 733, 748, 749, 750, 758, 778, 780, 786, 788, 795, 796, 797, 798, 799, 800, 802, 803, 804, 805, 806, 813, 814, 815, 831, 843, 849, 851, 852, 853, 871, 878, 879, 880, 881, 882, 883, 885, 886, 887, 888, 889, 903, 904, 905, 906, 907, 908, 914, 915, 916, 917, 926, 927, 932, 933, 934, 935, 936, 941, 942, 943, 954, 971, 973, 981, 982, 987, 989, 998, 999, 1000, 1008, 1009, 1010, 1015, 1016, 1017, 1018, 1019, 1025, 1034, 1035, 1036, 1043, 1044, 1064, 1065, 1071, 1072, 1080, 1081, 1082, 1083, 1099, 1100, 1101, 1102, 1110, 1111, 1117, 1118, 1119, 1126, 1127, 1139, 1147, 1165, 1166, 1167, 1168, 1171, 1172, 1173, 1174, 1175, 1176, 1182, 1183, 1184, 1194, 1199, 1200, 1201, 1202, 1209, 1210, 1228, 1229, 1249, 1250, 1251, 1252, 1254, 1255, 1256, 1257, 1258, 1265, 1266, 1267, 1268, 1274, 1275, 1276, 1277, 1285, 1295, 1302, 1303, 1311, 1312, 1313, 1323, 1330, 1332, 1333, 1337, 1339, 1340, 1350, 1352, 1356, 1357, 1358, 1359, 1360, 1367, 1368, 1369, 1377, 1378, 1379, 1384, 1386, 1387, 1393, 1394, 1395, 1404, 1405, 1406, 1407, 1422, 1424, 1425, 1434, 1439, 1440, 1441, 1442, 1450, 1459, 1460, 1461, 1462, 1470, 1477, 1478, 1479, 1480, 1481, 1488, 1495, 1496, 1497, 1498, 1505, 1506, 1507, 1508, 1509, 1514, 1516, 1517, 1522, 1523, 1524, 1533, 1540, 1543, 1562, 1569, 1570, 1571, 1578, 1579, 1580, 1581, 1589, 1590, 1591, 1597, 1598, 1599, 1607, 1609, 1610, 1616, 1617, 1618, 1646, 1652, 1653, 1654, 1660, 1661, 1662, 1663, 1680, 1681, 1682, 1683, 1690, 1691, 1692, 1693, 1694, 1699, 1700, 1701, 1702, 1709, 1736, 1748, 1749, 1753, 1754, 1755, 1756, 1757, 1762, 1763, 1764, 1774, 1775, 1776, 1782, 1783, 1784, 1785, 1791, 1801, 1802, 1803, 1804, 1806, 1807, 1809, 1810, 1811, 1812, 1819, 1820, 1830, 1833, 1835, 1836, 1837, 1838, 1839, 1840, 1841, 1844, 1846, 1847, 1858, 1862, 1863, 1864, 1865, 1866, 1875, 1876, 1877, 1884, 1885, 1886, 1892, 1893, 1894, 1902, 1913, 1918, 1919, 1931, 1932, 1933, 1938, 1939, 1940, 1941, 1946, 1947, 1948, 1949, 1957, 1958, 1959, 1960, 1967, 1968, 1969, 1977, 1987, 1993, 1995, 2004, 2015, 2021, 2022, 2023, 2030, 2031, 2032, 2040, 2041, 2043, 
SETS CLASSIFIED HOT: 
->3, 5, 9, 10, 11, 14, 20, 22, 23, 27, 31, 37, 41, 48, 49, 50, 51, 55, 56, 68, 79, 88, 92, 93, 95, 104, 106, 107, 111, 114, 115, 122, 130, 139, 141, 142, 152, 157, 158, 162, 163, 166, 170, 175, 179, 185, 190, 198, 199, 212, 213, 214, 215, 223, 225, 234, 235, 240, 245, 246, 252, 253, 254, 260, 261, 267, 268, 271, 272, 278, 282, 288, 289, 290, 293, 295, 296, 297, 298, 305, 306, 307, 316, 317, 323, 324, 325, 335, 337, 341, 346, 348, 350, 355, 356, 361, 365, 372, 378, 379, 382, 385, 386, 387, 388, 390, 391, 396, 399, 400, 401, 418, 419, 420, 429, 433, 438, 445, 446, 447, 449, 450, 451, 452, 465, 473, 476, 480, 489, 490, 491, 492, 502, 503, 514, 515, 516, 517, 519, 520, 521, 526, 531, 534, 535, 539, 545, 546, 556, 557, 558, 569, 572, 576, 577, 579, 580, 581, 583, 585, 591, 592, 593, 594, 609, 617, 627, 628, 630, 631, 632, 639, 640, 641, 642, 643, 644, 647, 650, 659, 664, 668, 674, 675, 676, 677, 684, 686, 687, 692, 697, 698, 700, 705, 706, 707, 716, 717, 723, 724, 725, 729, 741, 747, 751, 757, 760, 761, 765, 766, 767, 772, 776, 785, 787, 793, 807, 808, 812, 816, 824, 825, 830, 832, 833, 844, 850, 854, 855, 859, 860, 862, 869, 870, 884, 890, 899, 901, 902, 918, 925, 937, 938, 939, 940, 944, 953, 955, 961, 962, 972, 979, 980, 983, 988, 990, 997, 1007, 1023, 1024, 1027, 1029, 1033, 1037, 1045, 1046, 1054, 1055, 1056, 1061, 1062, 1063, 1066, 1069, 1070, 1073, 1079, 1084, 1088, 1089, 1092, 1098, 1108, 1112, 1116, 1120, 1125, 1128, 1129, 1136, 1137, 1138, 1145, 1148, 1149, 1155, 1157, 1159, 1160, 1164, 1169, 1170, 1181, 1185, 1186, 1191, 1192, 1193, 1195, 1196, 1198, 1204, 1211, 1212, 1213, 1216, 1217, 1227, 1239, 1240, 1241, 1247, 1248, 1259, 1278, 1280, 1281, 1282, 1284, 1287, 1294, 1296, 1300, 1301, 1304, 1314, 1315, 1321, 1324, 1325, 1331, 1334, 1335, 1336, 1338, 1341, 1347, 1348, 1349, 1353, 1361, 1376, 1385, 1389, 1392, 1397, 1408, 1409, 1423, 1426, 1430, 1431, 1432, 1433, 1435, 1438, 1443, 1449, 1451, 1458, 1467, 1468, 1469, 1471, 1472, 1486, 1487, 1494, 1499, 1513, 1515, 1518, 1525, 1532, 1537, 1538, 1541, 1542, 1544, 1550, 1551, 1552, 1553, 1561, 1563, 1564, 1568, 1572, 1582, 1588, 1592, 1596, 1601, 1602, 1606, 1608, 1615, 1619, 1620, 1626, 1633, 1634, 1635, 1651, 1664, 1665, 1667, 1668, 1670, 1671, 1672, 1673, 1675, 1676, 1679, 1684, 1689, 1695, 1698, 1703, 1707, 1708, 1710, 1711, 1716, 1717, 1718, 1728, 1731, 1733, 1735, 1738, 1747, 1750, 1751, 1752, 1758, 1759, 1765, 1766, 1772, 1773, 1781, 1786, 1789, 1790, 1796, 1797, 1798, 1799, 1800, 1808, 1831, 1832, 1834, 1842, 1843, 1845, 1848, 1850, 1855, 1857, 1859, 1861, 1867, 1868, 1874, 1878, 1887, 1891, 1895, 1903, 1904, 1912, 1914, 1920, 1937, 1942, 1944, 1945, 1961, 1966, 1970, 1975, 1976, 1978, 1984, 1985, 1986, 1988, 1992, 1994, 1998, 2002, 2003, 2005, 2014, 2016, 2024, 2029, 2033, 2042, 
SETS CLASSIFIED COLD: 
->0, 2, 6, 7, 15, 19, 24, 25, 32, 33, 36, 60, 61, 63, 64, 65, 66, 67, 73, 74, 80, 81, 82, 91, 102, 103, 110, 112, 120, 121, 123, 124, 128, 129, 131, 133, 140, 143, 149, 150, 151, 153, 154, 164, 165, 171, 181, 192, 193, 195, 204, 210, 216, 217, 222, 224, 226, 232, 233, 236, 247, 248, 256, 257, 258, 262, 263, 264, 265, 273, 277, 283, 285, 287, 291, 292, 294, 299, 300, 301, 308, 309, 315, 318, 320, 321, 322, 326, 334, 347, 349, 360, 370, 371, 373, 374, 375, 376, 377, 383, 384, 389, 392, 393, 394, 395, 402, 403, 406, 408, 409, 424, 430, 431, 432, 439, 443, 448, 457, 461, 462, 467, 471, 472, 475, 479, 483, 484, 485, 486, 493, 500, 501, 507, 512, 513, 518, 522, 532, 533, 540, 544, 549, 555, 562, 563, 567, 568, 570, 571, 586, 588, 590, 595, 596, 601, 602, 603, 604, 615, 616, 623, 626, 637, 645, 652, 656, 657, 658, 660, 661, 669, 670, 673, 679, 683, 704, 708, 710, 718, 719, 728, 734, 740, 742, 743, 744, 752, 753, 756, 759, 762, 763, 768, 769, 770, 773, 774, 775, 777, 779, 781, 782, 789, 790, 791, 794, 801, 810, 811, 817, 822, 823, 829, 834, 835, 836, 842, 848, 856, 857, 858, 863, 872, 877, 891, 894, 895, 896, 898, 900, 909, 910, 913, 924, 928, 931, 945, 952, 959, 960, 963, 964, 967, 968, 970, 974, 978, 984, 986, 991, 992, 996, 1001, 1006, 1011, 1014, 1020, 1021, 1022, 1026, 1028, 1030, 1031, 1032, 1039, 1041, 1042, 1047, 1048, 1052, 1053, 1057, 1067, 1074, 1075, 1090, 1091, 1093, 1095, 1097, 1103, 1109, 1113, 1115, 1121, 1123, 1130, 1131, 1135, 1140, 1144, 1146, 1150, 1151, 1152, 1153, 1154, 1156, 1158, 1163, 1177, 1197, 1203, 1205, 1207, 1208, 1214, 1215, 1218, 1220, 1222, 1223, 1224, 1225, 1230, 1231, 1232, 1233, 1237, 1238, 1242, 1243, 1244, 1246, 1253, 1260, 1263, 1264, 1269, 1279, 1283, 1286, 1293, 1297, 1298, 1299, 1305, 1306, 1307, 1308, 1309, 1310, 1320, 1322, 1326, 1328, 1329, 1342, 1344, 1345, 1346, 1351, 1354, 1355, 1365, 1366, 1370, 1381, 1383, 1388, 1390, 1391, 1396, 1398, 1400, 1402, 1403, 1410, 1411, 1412, 1413, 1414, 1415, 1417, 1419, 1436, 1437, 1448, 1452, 1463, 1466, 1473, 1474, 1475, 1476, 1482, 1485, 1489, 1490, 1491, 1493, 1500, 1503, 1504, 1521, 1526, 1531, 1534, 1535, 1536, 1539, 1545, 1554, 1574, 1576, 1577, 1583, 1587, 1600, 1603, 1605, 1611, 1613, 1623, 1624, 1625, 1627, 1628, 1636, 1637, 1643, 1644, 1645, 1647, 1648, 1655, 1656, 1659, 1674, 1678, 1688, 1696, 1697, 1706, 1712, 1719, 1727, 1729, 1730, 1734, 1737, 1746, 1760, 1761, 1767, 1771, 1777, 1778, 1779, 1780, 1787, 1788, 1792, 1794, 1805, 1813, 1814, 1818, 1821, 1822, 1828, 1829, 1849, 1854, 1860, 1869, 1882, 1883, 1888, 1889, 1890, 1896, 1897, 1900, 1901, 1911, 1915, 1916, 1917, 1921, 1922, 1924, 1929, 1930, 1943, 1950, 1951, 1952, 1956, 1962, 1965, 1974, 1979, 1980, 1983, 1989, 1990, 1991, 1996, 1997, 1999, 2006, 2013, 2020, 2025, 2026, 2034, 2035, 2038, 2039, 2044, 
SETS CLASSIFIED VERY COLD: 
->1, 4, 8, 16, 17, 18, 26, 34, 35, 42, 43, 44, 45, 46, 47, 52, 53, 54, 62, 69, 70, 71, 72, 89, 90, 98, 99, 100, 101, 108, 109, 116, 117, 118, 119, 125, 126, 127, 132, 134, 135, 136, 137, 138, 144, 145, 146, 147, 148, 155, 156, 172, 173, 174, 182, 183, 184, 191, 194, 196, 197, 200, 201, 202, 203, 211, 218, 219, 220, 221, 227, 228, 229, 230, 231, 237, 238, 239, 255, 266, 274, 275, 276, 284, 286, 302, 303, 304, 310, 311, 312, 313, 314, 319, 327, 328, 329, 330, 331, 332, 333, 338, 339, 340, 357, 358, 359, 366, 367, 368, 369, 404, 405, 410, 411, 412, 413, 414, 415, 416, 417, 421, 422, 423, 440, 441, 442, 458, 459, 460, 468, 469, 470, 477, 478, 487, 488, 494, 495, 496, 497, 498, 499, 504, 505, 506, 523, 524, 525, 541, 542, 543, 550, 551, 552, 553, 554, 559, 560, 561, 587, 589, 597, 598, 599, 600, 605, 606, 607, 608, 624, 625, 633, 634, 635, 636, 638, 653, 654, 655, 662, 663, 671, 672, 680, 681, 682, 688, 689, 690, 691, 699, 726, 727, 735, 736, 737, 738, 739, 745, 746, 754, 755, 764, 771, 783, 784, 792, 809, 818, 819, 820, 821, 826, 827, 828, 837, 838, 839, 840, 841, 845, 846, 847, 861, 864, 865, 866, 867, 868, 873, 874, 875, 876, 892, 893, 897, 911, 912, 919, 920, 921, 922, 923, 929, 930, 946, 947, 948, 949, 950, 951, 956, 957, 958, 965, 966, 969, 975, 976, 977, 985, 993, 994, 995, 1002, 1003, 1004, 1005, 1012, 1013, 1038, 1040, 1049, 1050, 1051, 1058, 1059, 1060, 1068, 1076, 1077, 1078, 1085, 1086, 1087, 1094, 1096, 1104, 1105, 1106, 1107, 1114, 1122, 1124, 1132, 1133, 1134, 1141, 1142, 1143, 1161, 1162, 1178, 1179, 1180, 1187, 1188, 1189, 1190, 1206, 1219, 1221, 1226, 1234, 1235, 1236, 1245, 1261, 1262, 1270, 1271, 1272, 1273, 1288, 1289, 1290, 1291, 1292, 1316, 1317, 1318, 1319, 1327, 1343, 1362, 1363, 1364, 1371, 1372, 1373, 1374, 1375, 1380, 1382, 1399, 1401, 1416, 1418, 1420, 1421, 1427, 1428, 1429, 1444, 1445, 1446, 1447, 1453, 1454, 1455, 1456, 1457, 1464, 1465, 1483, 1484, 1492, 1501, 1502, 1510, 1511, 1512, 1519, 1520, 1527, 1528, 1529, 1530, 1546, 1547, 1548, 1549, 1555, 1556, 1557, 1558, 1559, 1560, 1565, 1566, 1567, 1573, 1575, 1584, 1585, 1586, 1593, 1594, 1595, 1604, 1612, 1614, 1621, 1622, 1629, 1630, 1631, 1632, 1638, 1639, 1640, 1641, 1642, 1649, 1650, 1657, 1658, 1666, 1669, 1677, 1685, 1686, 1687, 1704, 1705, 1713, 1714, 1715, 1720, 1721, 1722, 1723, 1724, 1725, 1726, 1732, 1739, 1740, 1741, 1742, 1743, 1744, 1745, 1768, 1769, 1770, 1793, 1795, 1815, 1816, 1817, 1823, 1824, 1825, 1826, 1827, 1851, 1852, 1853, 1856, 1870, 1871, 1872, 1873, 1879, 1880, 1881, 1898, 1899, 1905, 1906, 1907, 1908, 1909, 1910, 1923, 1925, 1926, 1927, 1928, 1934, 1935, 1936, 1953, 1954, 1955, 1963, 1964, 1971, 1972, 1973, 1981, 1982, 2000, 2001, 2007, 2008, 2009, 2010, 2011, 2012, 2017, 2018, 2019, 2027, 2028, 2036, 2037, 2045, 2046, 2047, 
********************************************************************************************************************************************************************************************************************************
