
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/mac/Downloads/ChampSim/dpc3_traces/444.namd-120B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3770470 heartbeat IPC: 2.65219 cumulative IPC: 2.65219 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7391821 heartbeat IPC: 2.7614 cumulative IPC: 2.70569 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11133847 heartbeat IPC: 2.67235 cumulative IPC: 2.69449 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14806298 heartbeat IPC: 2.72298 cumulative IPC: 2.70155 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 18627464 heartbeat IPC: 2.617 cumulative IPC: 2.68421 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 22401201 heartbeat IPC: 2.64989 cumulative IPC: 2.67843 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26146576 heartbeat IPC: 2.66996 cumulative IPC: 2.67721 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29858190 heartbeat IPC: 2.69425 cumulative IPC: 2.67933 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 33529862 heartbeat IPC: 2.72356 cumulative IPC: 2.68417 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 37181994 heartbeat IPC: 2.73813 cumulative IPC: 2.68947 (Simulation time: 0 hr 3 min 13 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 37181994 (Simulation time: 0 hr 3 min 13 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 42611587 heartbeat IPC: 1.84176 cumulative IPC: 1.84176 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 48076634 heartbeat IPC: 1.82981 cumulative IPC: 1.83577 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 53597356 heartbeat IPC: 1.81136 cumulative IPC: 1.82756 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 58887965 heartbeat IPC: 1.89014 cumulative IPC: 1.84281 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 64418221 heartbeat IPC: 1.80823 cumulative IPC: 1.83579 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 69511976 heartbeat IPC: 1.96319 cumulative IPC: 1.85586 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 74857788 heartbeat IPC: 1.87062 cumulative IPC: 1.85796 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 80149970 heartbeat IPC: 1.88958 cumulative IPC: 1.86185 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 85667416 heartbeat IPC: 1.81243 cumulative IPC: 1.85623 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 91089707 heartbeat IPC: 1.84424 cumulative IPC: 1.85502 (Simulation time: 0 hr 5 min 25 sec) 
Finished CPU 0 instructions: 100000002 cycles: 53907714 cumulative IPC: 1.85502 (Simulation time: 0 hr 5 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.85502 instructions: 100000002 cycles: 53907714
L1D TOTAL     ACCESS:   19540124  HIT:   19327683  MISS:     212441
L1D LOAD      ACCESS:   16044848  HIT:   15842774  MISS:     202074
L1D RFO       ACCESS:    3495276  HIT:    3484909  MISS:      10367
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.6695 cycles
L1I TOTAL     ACCESS:   17066288  HIT:   17066268  MISS:         20
L1I LOAD      ACCESS:   17066288  HIT:   17066268  MISS:         20
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 165.35 cycles
L2C TOTAL     ACCESS:     250192  HIT:     236857  MISS:      13335
L2C LOAD      ACCESS:     202076  HIT:     188762  MISS:      13314
L2C RFO       ACCESS:      10364  HIT:      10345  MISS:         19
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      37752  HIT:      37750  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 74.1435 cycles
LLC TOTAL     ACCESS:      15896  HIT:       9685  MISS:       6211
LLC LOAD      ACCESS:      13314  HIT:       7109  MISS:       6205
LLC RFO       ACCESS:         19  HIT:         13  MISS:          6
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2563  HIT:       2563  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 94.6566 cycles
Major fault: 0 Minor fault: 595

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4816  ROW_BUFFER_MISS:       1395
 DBUS_CONGESTED:       1041
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 95.8307% MPKI: 2.4373 Average ROB Occupancy at Mispredict: 33.4643

Branch types
NOT_BRANCH: 94153915 94.1539%
BRANCH_DIRECT_JUMP: 333362 0.333362%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5512210 5.51221%
BRANCH_DIRECT_CALL: 116 0.000116%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 116 0.000116%
BRANCH_OTHER: 0 0%

********************************************************************************************************************************************************************************************************************************
TOTAL NUMBER OF ACCESSES: 15896
TOTAL NUMBER OF TAG COMPARISONS: 40866
OVERHEAD: 2.57084
********************************************************************************************************************************************************************************************************************************
SETS CLASSIFIED VERY HOT: 
->12, 17, 29, 38, 91, 114, 128, 129, 138, 144, 149, 156, 157, 161, 162, 163, 164, 165, 166, 167, 169, 170, 171, 172, 174, 175, 177, 178, 179, 181, 182, 187, 189, 191, 193, 194, 195, 196, 197, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 219, 220, 221, 222, 223, 224, 225, 229, 230, 231, 234, 235, 236, 237, 238, 239, 240, 241, 244, 245, 246, 247, 249, 250, 252, 253, 254, 256, 259, 260, 261, 264, 455, 456, 471, 514, 515, 535, 536, 541, 605, 608, 609, 621, 630, 633, 718, 719, 720, 721, 724, 728, 733, 734, 736, 737, 738, 739, 740, 741, 742, 744, 745, 746, 750, 754, 759, 760, 762, 763, 764, 765, 766, 772, 776, 789, 801, 841, 853, 859, 860, 871, 888, 898, 899, 902, 906, 907, 908, 909, 910, 911, 912, 914, 915, 916, 918, 919, 920, 924, 925, 930, 931, 1089, 1090, 1152, 1155, 1195, 1196, 1197, 1199, 1200, 1209, 1210, 1211, 1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219, 1220, 1221, 1222, 1223, 1224, 1225, 1226, 1227, 1228, 1229, 1230, 1231, 1232, 1233, 1234, 1235, 1236, 1237, 1238, 1239, 1240, 1241, 1242, 1243, 1244, 1245, 1246, 1247, 1248, 1249, 1250, 1254, 1255, 1256, 1257, 1258, 1259, 1260, 1261, 1262, 1263, 1264, 1265, 1270, 1271, 1272, 1273, 1275, 1276, 1277, 1278, 1279, 1280, 1281, 1282, 1283, 1284, 1289, 1290, 1291, 1293, 1294, 1295, 1296, 1309, 1322, 1340, 1341, 1342, 1354, 1358, 1359, 1360, 1367, 1371, 1372, 1373, 1374, 1375, 1376, 1377, 1378, 1379, 1380, 1381, 1382, 1383, 1384, 1385, 1387, 1388, 1391, 1392, 1395, 1396, 1401, 1402, 1406, 1407, 1415, 1417, 1418, 1419, 1420, 1421, 1422, 1423, 1424, 1425, 1426, 1427, 1428, 1429, 1430, 1431, 1432, 1435, 1436, 1437, 1438, 1439, 1440, 1441, 1443, 1444, 1445, 1446, 1447, 1450, 1451, 1461, 1462, 1463, 1469, 1473, 1474, 1478, 1479, 1480, 1484, 1485, 1486, 1488, 1489, 1490, 1491, 1493, 1494, 1495, 1496, 1497, 1506, 1507, 1526, 1597, 1598, 1601, 1611, 1612, 1613, 1619, 1620, 1621, 1623, 1624, 1625, 1627, 1628, 1630, 1631, 1632, 1633, 1634, 1635, 1639, 1641, 1642, 1646, 1651, 1652, 1653, 1655, 1656, 1659, 1661, 1662, 1701, 1711, 1712, 1716, 1726, 1762, 1764, 1767, 1768, 1769, 1770, 1771, 1772, 1773, 1774, 1779, 1780, 1784, 1785, 1786, 1787, 1788, 1789, 1790, 1791, 1792, 1793, 1794, 1795, 1797, 1798, 1799, 1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809, 1810, 1811, 1812, 1813, 1814, 1815, 1817, 1818, 1819, 1820, 1821, 1822, 1823, 1824, 1825, 1826, 1827, 1828, 1829, 1830, 1831, 1832, 1833, 1834, 1835, 1836, 1837, 1838, 1839, 1840, 1841, 1842, 1843, 1844, 1845, 1846, 1847, 1848, 1849, 1850, 1851, 1852, 1853, 1854, 1855, 1856, 1857, 1858, 1859, 1861, 1862, 1863, 1864, 1865, 1866, 1867, 1868, 1869, 1870, 1871, 1872, 1875, 1876, 1877, 1878, 1879, 1881, 1882, 1883, 1885, 1886, 1887, 1888, 1890, 1891, 1894, 1896, 1897, 1902, 1905, 1907, 1911, 1912, 1913, 1914, 1917, 1933, 1937, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1984, 1987, 1988, 1992, 1993, 1994, 1995, 
SETS CLASSIFIED HOT: 
->13, 16, 18, 19, 24, 30, 35, 36, 39, 42, 44, 45, 47, 48, 89, 92, 93, 98, 99, 107, 113, 115, 131, 139, 143, 148, 150, 152, 153, 158, 160, 168, 173, 176, 180, 186, 190, 192, 228, 232, 233, 242, 243, 251, 255, 257, 262, 263, 265, 266, 272, 274, 275, 285, 292, 293, 295, 298, 321, 322, 323, 325, 326, 327, 347, 348, 355, 356, 399, 440, 441, 442, 443, 444, 445, 447, 454, 457, 458, 459, 460, 464, 465, 466, 470, 473, 474, 476, 477, 480, 482, 483, 484, 486, 501, 519, 523, 524, 528, 540, 546, 547, 587, 594, 612, 613, 615, 616, 618, 619, 620, 622, 626, 627, 628, 629, 631, 643, 647, 648, 650, 651, 658, 671, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 722, 723, 725, 726, 727, 729, 730, 731, 732, 735, 743, 747, 748, 749, 751, 752, 753, 755, 756, 757, 758, 761, 767, 768, 769, 770, 771, 773, 774, 775, 777, 779, 780, 781, 782, 784, 786, 787, 788, 790, 791, 792, 793, 795, 796, 797, 798, 799, 800, 805, 806, 810, 813, 814, 816, 817, 818, 820, 822, 826, 833, 835, 840, 842, 850, 852, 854, 857, 858, 861, 863, 864, 865, 868, 873, 874, 875, 877, 896, 897, 900, 901, 903, 904, 913, 921, 922, 923, 926, 927, 929, 937, 938, 939, 940, 941, 942, 943, 944, 948, 949, 950, 951, 952, 953, 954, 955, 956, 957, 959, 1044, 1047, 1049, 1078, 1079, 1080, 1082, 1083, 1084, 1085, 1087, 1091, 1093, 1094, 1101, 1102, 1150, 1153, 1157, 1163, 1164, 1165, 1166, 1167, 1168, 1171, 1173, 1174, 1176, 1177, 1179, 1180, 1181, 1182, 1183, 1185, 1186, 1188, 1189, 1191, 1192, 1194, 1198, 1201, 1202, 1203, 1204, 1205, 1206, 1207, 1208, 1251, 1252, 1253, 1266, 1267, 1268, 1269, 1274, 1285, 1286, 1287, 1288, 1292, 1297, 1301, 1302, 1304, 1305, 1308, 1310, 1311, 1315, 1316, 1317, 1318, 1319, 1320, 1321, 1323, 1325, 1326, 1327, 1329, 1330, 1335, 1337, 1339, 1344, 1345, 1346, 1353, 1355, 1356, 1357, 1361, 1363, 1364, 1366, 1370, 1386, 1390, 1397, 1400, 1403, 1404, 1405, 1408, 1416, 1433, 1452, 1453, 1455, 1456, 1457, 1460, 1466, 1467, 1468, 1470, 1471, 1475, 1476, 1477, 1482, 1483, 1487, 1492, 1499, 1500, 1501, 1502, 1503, 1508, 1511, 1512, 1536, 1562, 1564, 1565, 1567, 1568, 1595, 1599, 1602, 1604, 1606, 1607, 1609, 1610, 1617, 1618, 1622, 1626, 1629, 1636, 1638, 1643, 1645, 1647, 1648, 1649, 1650, 1654, 1658, 1660, 1663, 1664, 1665, 1667, 1674, 1675, 1684, 1686, 1687, 1695, 1696, 1697, 1700, 1702, 1703, 1705, 1706, 1709, 1713, 1717, 1718, 1719, 1720, 1721, 1723, 1724, 1746, 1747, 1751, 1753, 1754, 1756, 1757, 1758, 1759, 1760, 1761, 1763, 1765, 1766, 1775, 1776, 1777, 1778, 1781, 1782, 1783, 1796, 1816, 1860, 1873, 1874, 1880, 1884, 1889, 1892, 1893, 1895, 1898, 1899, 1900, 1901, 1903, 1904, 1906, 1908, 1909, 1910, 1915, 1916, 1918, 1920, 1923, 1927, 1931, 1932, 1934, 1935, 1936, 1938, 1939, 1940, 1941, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1964, 1965, 1966, 1981, 1982, 1985, 1986, 1989, 1999, 
SETS CLASSIFIED COLD: 
->0, 7, 8, 9, 10, 11, 22, 23, 25, 26, 27, 28, 31, 32, 33, 34, 37, 41, 43, 46, 72, 73, 76, 77, 78, 83, 84, 86, 87, 88, 90, 94, 96, 97, 100, 101, 103, 106, 119, 120, 122, 126, 132, 136, 137, 140, 142, 145, 146, 147, 154, 155, 159, 185, 188, 198, 217, 218, 226, 227, 248, 258, 267, 268, 269, 270, 271, 273, 276, 277, 279, 280, 281, 286, 289, 291, 294, 296, 297, 299, 300, 301, 302, 303, 305, 306, 318, 320, 324, 330, 331, 332, 333, 334, 337, 338, 339, 340, 342, 343, 344, 346, 349, 350, 351, 352, 353, 354, 357, 358, 360, 363, 366, 367, 368, 377, 382, 395, 396, 397, 398, 400, 401, 402, 432, 433, 434, 435, 436, 437, 439, 448, 449, 450, 451, 461, 462, 463, 467, 468, 469, 472, 475, 478, 479, 481, 487, 502, 512, 513, 516, 517, 518, 522, 525, 526, 527, 529, 531, 532, 534, 537, 539, 542, 543, 544, 545, 548, 559, 567, 568, 574, 575, 576, 582, 583, 586, 588, 589, 591, 600, 604, 606, 607, 610, 611, 614, 617, 623, 624, 625, 634, 635, 640, 641, 642, 644, 645, 646, 649, 652, 653, 654, 659, 660, 661, 662, 663, 666, 667, 674, 694, 695, 700, 778, 783, 785, 794, 802, 803, 804, 807, 808, 809, 811, 812, 815, 819, 821, 823, 824, 825, 827, 828, 829, 830, 831, 832, 834, 836, 837, 838, 839, 843, 844, 845, 846, 847, 848, 849, 851, 855, 856, 862, 866, 867, 869, 870, 872, 876, 878, 879, 880, 882, 883, 885, 886, 887, 889, 890, 891, 893, 894, 895, 905, 917, 928, 932, 933, 934, 935, 936, 945, 946, 947, 958, 960, 961, 966, 968, 970, 971, 974, 976, 1029, 1031, 1032, 1034, 1036, 1038, 1040, 1041, 1042, 1043, 1045, 1046, 1051, 1052, 1053, 1054, 1055, 1056, 1057, 1059, 1060, 1068, 1069, 1071, 1072, 1077, 1081, 1086, 1088, 1092, 1096, 1097, 1110, 1112, 1113, 1115, 1144, 1146, 1147, 1148, 1156, 1159, 1160, 1172, 1187, 1190, 1193, 1298, 1299, 1300, 1303, 1306, 1307, 1312, 1313, 1314, 1324, 1328, 1332, 1334, 1336, 1343, 1347, 1348, 1349, 1350, 1351, 1352, 1362, 1365, 1368, 1369, 1389, 1393, 1398, 1399, 1409, 1410, 1411, 1412, 1414, 1434, 1442, 1448, 1449, 1454, 1458, 1459, 1464, 1465, 1472, 1481, 1498, 1509, 1510, 1516, 1527, 1528, 1537, 1545, 1548, 1550, 1551, 1552, 1553, 1554, 1555, 1556, 1558, 1560, 1561, 1563, 1566, 1570, 1583, 1592, 1594, 1596, 1600, 1603, 1605, 1608, 1614, 1615, 1616, 1640, 1644, 1657, 1666, 1668, 1676, 1677, 1680, 1683, 1693, 1694, 1698, 1699, 1704, 1707, 1708, 1710, 1714, 1715, 1722, 1725, 1727, 1728, 1729, 1730, 1731, 1732, 1733, 1734, 1737, 1738, 1739, 1740, 1741, 1742, 1743, 1744, 1745, 1748, 1749, 1750, 1752, 1755, 1919, 1921, 1922, 1924, 1925, 1926, 1928, 1929, 1930, 1942, 1950, 1951, 1952, 1954, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1983, 1990, 1991, 1998, 2000, 2001, 2007, 2010, 2011, 2015, 2016, 2019, 2023, 2026, 2034, 2035, 2036, 2037, 2038, 2039, 2042, 2046, 
SETS CLASSIFIED VERY COLD: 
->1, 2, 3, 4, 5, 6, 14, 15, 20, 21, 40, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 74, 75, 79, 80, 81, 82, 85, 95, 102, 104, 105, 108, 109, 110, 111, 112, 116, 117, 118, 121, 123, 124, 125, 127, 130, 133, 134, 135, 141, 151, 183, 184, 278, 282, 283, 284, 287, 288, 290, 304, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 319, 328, 329, 335, 336, 341, 345, 359, 361, 362, 364, 365, 369, 370, 371, 372, 373, 374, 375, 376, 378, 379, 380, 381, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 438, 446, 452, 453, 485, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 503, 504, 505, 506, 507, 508, 509, 510, 511, 520, 521, 530, 533, 538, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 560, 561, 562, 563, 564, 565, 566, 569, 570, 571, 572, 573, 577, 578, 579, 580, 581, 584, 585, 590, 592, 593, 595, 596, 597, 598, 599, 601, 602, 603, 632, 636, 637, 638, 639, 655, 656, 657, 664, 665, 668, 669, 670, 672, 673, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 696, 697, 698, 699, 701, 702, 703, 704, 881, 884, 892, 962, 963, 964, 965, 967, 969, 972, 973, 975, 977, 978, 979, 980, 981, 982, 983, 984, 985, 986, 987, 988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999, 1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1025, 1026, 1027, 1028, 1030, 1033, 1035, 1037, 1039, 1048, 1050, 1058, 1061, 1062, 1063, 1064, 1065, 1066, 1067, 1070, 1073, 1074, 1075, 1076, 1095, 1098, 1099, 1100, 1103, 1104, 1105, 1106, 1107, 1108, 1109, 1111, 1114, 1116, 1117, 1118, 1119, 1120, 1121, 1122, 1123, 1124, 1125, 1126, 1127, 1128, 1129, 1130, 1131, 1132, 1133, 1134, 1135, 1136, 1137, 1138, 1139, 1140, 1141, 1142, 1143, 1145, 1149, 1151, 1154, 1158, 1161, 1162, 1169, 1170, 1175, 1178, 1184, 1331, 1333, 1338, 1394, 1413, 1504, 1505, 1513, 1514, 1515, 1517, 1518, 1519, 1520, 1521, 1522, 1523, 1524, 1525, 1529, 1530, 1531, 1532, 1533, 1534, 1535, 1538, 1539, 1540, 1541, 1542, 1543, 1544, 1546, 1547, 1549, 1557, 1559, 1569, 1571, 1572, 1573, 1574, 1575, 1576, 1577, 1578, 1579, 1580, 1581, 1582, 1584, 1585, 1586, 1587, 1588, 1589, 1590, 1591, 1593, 1637, 1669, 1670, 1671, 1672, 1673, 1678, 1679, 1681, 1682, 1685, 1688, 1689, 1690, 1691, 1692, 1735, 1736, 1953, 1996, 1997, 2002, 2003, 2004, 2005, 2006, 2008, 2009, 2012, 2013, 2014, 2017, 2018, 2020, 2021, 2022, 2024, 2025, 2027, 2028, 2029, 2030, 2031, 2032, 2033, 2040, 2041, 2043, 2044, 2045, 2047, 
********************************************************************************************************************************************************************************************************************************
