
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/mac/Downloads/ChampSim/dpc3_traces/445.gobmk-17B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4297893 heartbeat IPC: 2.32672 cumulative IPC: 2.32672 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8570467 heartbeat IPC: 2.34051 cumulative IPC: 2.3336 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12827435 heartbeat IPC: 2.34909 cumulative IPC: 2.33874 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 17073497 heartbeat IPC: 2.35512 cumulative IPC: 2.34281 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 21327141 heartbeat IPC: 2.35093 cumulative IPC: 2.34443 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 25594603 heartbeat IPC: 2.34331 cumulative IPC: 2.34424 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 29819978 heartbeat IPC: 2.36665 cumulative IPC: 2.34742 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34046220 heartbeat IPC: 2.36617 cumulative IPC: 2.34975 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 38285265 heartbeat IPC: 2.35902 cumulative IPC: 2.35077 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 42513834 heartbeat IPC: 2.36487 cumulative IPC: 2.35218 (Simulation time: 0 hr 3 min 57 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 42513834 (Simulation time: 0 hr 3 min 57 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 55187946 heartbeat IPC: 0.78901 cumulative IPC: 0.78901 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 67781290 heartbeat IPC: 0.79407 cumulative IPC: 0.791532 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 80462741 heartbeat IPC: 0.788553 cumulative IPC: 0.790537 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 93060888 heartbeat IPC: 0.793768 cumulative IPC: 0.791342 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 105734774 heartbeat IPC: 0.789024 cumulative IPC: 0.790877 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 118543846 heartbeat IPC: 0.780697 cumulative IPC: 0.789162 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 131368348 heartbeat IPC: 0.779757 cumulative IPC: 0.787805 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 144123624 heartbeat IPC: 0.783989 cumulative IPC: 0.787326 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 156902219 heartbeat IPC: 0.782559 cumulative IPC: 0.786793 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 169585366 heartbeat IPC: 0.788448 cumulative IPC: 0.786958 (Simulation time: 0 hr 6 min 53 sec) 
Finished CPU 0 instructions: 100000000 cycles: 127071532 cumulative IPC: 0.786958 (Simulation time: 0 hr 6 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.786958 instructions: 100000000 cycles: 127071532
L1D TOTAL     ACCESS:   34319541  HIT:   34242048  MISS:      77493
L1D LOAD      ACCESS:   17968889  HIT:   17939173  MISS:      29716
L1D RFO       ACCESS:   16350652  HIT:   16302875  MISS:      47777
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 17.634 cycles
L1I TOTAL     ACCESS:   19409818  HIT:   19171733  MISS:     238085
L1I LOAD      ACCESS:   19409818  HIT:   19171733  MISS:     238085
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.0582 cycles
L2C TOTAL     ACCESS:     375236  HIT:     374170  MISS:       1066
L2C LOAD      ACCESS:     267800  HIT:     266811  MISS:        989
L2C RFO       ACCESS:      47777  HIT:      47700  MISS:         77
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      59659  HIT:      59659  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 190.531 cycles
LLC TOTAL     ACCESS:       1508  HIT:        483  MISS:       1025
LLC LOAD      ACCESS:        989  HIT:         40  MISS:        949
LLC RFO       ACCESS:         77  HIT:          1  MISS:         76
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        442  HIT:        442  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 166.952 cycles
Major fault: 0 Minor fault: 1814

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         57  ROW_BUFFER_MISS:        968
 DBUS_CONGESTED:         45
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.0123% MPKI: 24.7204 Average ROB Occupancy at Mispredict: 17.4809

Branch types
NOT_BRANCH: 82326625 82.3266%
BRANCH_DIRECT_JUMP: 869200 0.8692%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 14458987 14.459%
BRANCH_DIRECT_CALL: 1172406 1.17241%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1172403 1.1724%
BRANCH_OTHER: 0 0%

********************************************************************************************************************************************************************************************************************************
TOTAL NUMBER OF ACCESSES: 1508
TOTAL NUMBER OF TAG COMPARISONS: 23019
OVERHEAD: 15.2646
********************************************************************************************************************************************************************************************************************************
SETS CLASSIFIED VERY HOT: 
->21, 23, 46, 55, 56, 81, 84, 87, 97, 110, 122, 124, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 150, 152, 153, 154, 155, 156, 158, 159, 160, 161, 162, 164, 165, 166, 167, 168, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 185, 186, 187, 188, 189, 190, 191, 196, 199, 205, 207, 208, 211, 214, 216, 219, 225, 226, 230, 231, 232, 233, 234, 235, 239, 243, 244, 247, 249, 250, 254, 255, 271, 274, 276, 279, 301, 303, 304, 315, 323, 324, 326, 333, 340, 344, 348, 349, 352, 355, 359, 360, 362, 363, 365, 374, 378, 379, 381, 382, 384, 386, 392, 394, 399, 402, 404, 407, 408, 413, 423, 435, 438, 439, 442, 448, 455, 458, 459, 461, 463, 464, 465, 467, 468, 469, 470, 472, 474, 475, 476, 479, 481, 487, 489, 490, 492, 493, 495, 496, 499, 502, 503, 504, 505, 506, 507, 508, 509, 510, 513, 517, 518, 521, 523, 526, 528, 540, 551, 567, 606, 607, 620, 628, 643, 644, 648, 653, 658, 659, 660, 662, 663, 665, 666, 667, 668, 670, 673, 684, 685, 688, 696, 698, 699, 700, 704, 705, 707, 708, 713, 714, 719, 722, 723, 725, 726, 730, 734, 736, 737, 740, 743, 744, 757, 762, 803, 840, 853, 854, 855, 856, 858, 859, 866, 869, 871, 872, 875, 876, 878, 879, 880, 881, 884, 886, 888, 889, 890, 899, 900, 903, 926, 932, 952, 953, 965, 970, 972, 1011, 1021, 1031, 1032, 1033, 1035, 1037, 1039, 1040, 1041, 1042, 1048, 1049, 1050, 1055, 1057, 1061, 1065, 1066, 1068, 1070, 1079, 1080, 1084, 1090, 1091, 1092, 1093, 1094, 1097, 1099, 1101, 1103, 1104, 1105, 1106, 1107, 1110, 1111, 1112, 1114, 1118, 1121, 1126, 1127, 1139, 1140, 1141, 1143, 1145, 1146, 1148, 1153, 1154, 1155, 1157, 1161, 1165, 1167, 1168, 1176, 1180, 1183, 1184, 1188, 1189, 1236, 1238, 1240, 1249, 1251, 1254, 1264, 1269, 1272, 1278, 1279, 1321, 1332, 1351, 1368, 1389, 1395, 1404, 1407, 1426, 1428, 1445, 1462, 1482, 1487, 1488, 1489, 1490, 1491, 1494, 1496, 1502, 1508, 1509, 1510, 1511, 1513, 1514, 1515, 1516, 1517, 1518, 1520, 1522, 1523, 1527, 1528, 1529, 1532, 1533, 1534, 1535, 1591, 1600, 1601, 1602, 1603, 1604, 1606, 1607, 1608, 1609, 1610, 1611, 1612, 1613, 1614, 1615, 1616, 1617, 1618, 1619, 1620, 1621, 1622, 1623, 1624, 1625, 1626, 1627, 1628, 1629, 1630, 1631, 1632, 1633, 1634, 1635, 1636, 1637, 1638, 1639, 1640, 1641, 1642, 1643, 1644, 1645, 1646, 1647, 1648, 1649, 1650, 1651, 1652, 1653, 1654, 1655, 1656, 1657, 1660, 1661, 1662, 1663, 1668, 1679, 1680, 1686, 1688, 1690, 1691, 1692, 1695, 1698, 1700, 1705, 1706, 1707, 1708, 1712, 1713, 1714, 1720, 1721, 1722, 1723, 1724, 1725, 1726, 1730, 1731, 1742, 1746, 1749, 1750, 1751, 1754, 1755, 1757, 1758, 1762, 1763, 1765, 1769, 1770, 1781, 1792, 1793, 1799, 1824, 1843, 1874, 1893, 1894, 1898, 1905, 1906, 1914, 1917, 1921, 1925, 1927, 1931, 1940, 1947, 1954, 1965, 1966, 1969, 1981, 1985, 1996, 2023, 2040, 2042, 2043, 
SETS CLASSIFIED HOT: 
->2, 3, 9, 10, 18, 24, 26, 31, 36, 51, 52, 58, 60, 67, 68, 69, 70, 71, 74, 76, 77, 78, 79, 80, 82, 83, 90, 93, 95, 99, 100, 102, 107, 114, 119, 127, 128, 129, 149, 151, 157, 163, 169, 184, 193, 194, 197, 202, 203, 204, 210, 213, 215, 217, 218, 222, 223, 224, 227, 228, 229, 236, 237, 245, 246, 248, 251, 252, 253, 258, 259, 266, 267, 285, 286, 289, 290, 291, 295, 296, 297, 320, 325, 327, 329, 336, 337, 342, 345, 346, 354, 364, 366, 367, 368, 369, 372, 373, 375, 377, 380, 383, 388, 389, 390, 391, 398, 401, 403, 405, 406, 410, 412, 415, 417, 418, 426, 429, 430, 433, 434, 436, 437, 440, 444, 446, 451, 453, 454, 457, 462, 471, 484, 485, 486, 491, 494, 497, 501, 512, 515, 516, 519, 522, 524, 525, 527, 530, 532, 535, 536, 539, 541, 542, 545, 547, 550, 553, 557, 558, 559, 561, 562, 564, 568, 569, 570, 579, 581, 585, 594, 595, 602, 609, 616, 622, 624, 630, 633, 641, 642, 645, 647, 649, 650, 651, 654, 656, 657, 661, 664, 671, 672, 676, 677, 679, 687, 689, 693, 694, 697, 710, 716, 720, 724, 727, 728, 729, 731, 733, 738, 741, 742, 745, 746, 752, 753, 760, 764, 766, 775, 779, 786, 813, 823, 827, 830, 832, 836, 837, 843, 846, 848, 849, 852, 857, 860, 862, 863, 867, 868, 870, 873, 874, 877, 882, 883, 887, 891, 892, 893, 894, 895, 897, 898, 906, 910, 915, 918, 923, 925, 927, 928, 929, 933, 934, 941, 945, 946, 955, 957, 961, 966, 969, 971, 977, 978, 983, 990, 998, 1006, 1014, 1018, 1023, 1024, 1025, 1027, 1028, 1029, 1030, 1036, 1038, 1043, 1047, 1051, 1052, 1054, 1056, 1060, 1069, 1071, 1073, 1076, 1081, 1083, 1095, 1096, 1098, 1100, 1108, 1117, 1120, 1123, 1124, 1128, 1131, 1133, 1134, 1137, 1142, 1149, 1150, 1151, 1152, 1162, 1166, 1169, 1170, 1172, 1174, 1175, 1177, 1178, 1187, 1190, 1192, 1193, 1194, 1203, 1218, 1219, 1224, 1227, 1229, 1232, 1234, 1235, 1237, 1241, 1250, 1263, 1267, 1283, 1286, 1287, 1295, 1298, 1300, 1302, 1327, 1331, 1333, 1337, 1344, 1361, 1370, 1371, 1373, 1376, 1378, 1382, 1384, 1387, 1391, 1392, 1393, 1396, 1397, 1398, 1399, 1401, 1406, 1408, 1413, 1416, 1422, 1431, 1432, 1434, 1437, 1448, 1450, 1460, 1461, 1471, 1479, 1483, 1485, 1492, 1493, 1495, 1498, 1499, 1505, 1519, 1524, 1525, 1526, 1530, 1531, 1542, 1551, 1560, 1562, 1566, 1569, 1571, 1574, 1583, 1588, 1598, 1605, 1658, 1659, 1664, 1666, 1672, 1675, 1682, 1683, 1685, 1687, 1689, 1694, 1697, 1701, 1702, 1703, 1704, 1709, 1711, 1728, 1732, 1734, 1740, 1741, 1747, 1756, 1759, 1760, 1761, 1764, 1766, 1767, 1775, 1784, 1785, 1786, 1790, 1791, 1803, 1814, 1818, 1820, 1825, 1826, 1828, 1829, 1837, 1840, 1856, 1857, 1858, 1862, 1864, 1867, 1873, 1876, 1880, 1881, 1882, 1885, 1889, 1890, 1892, 1899, 1902, 1904, 1908, 1909, 1911, 1912, 1915, 1916, 1918, 1922, 1923, 1924, 1946, 1950, 1952, 1968, 1972, 1973, 1982, 1989, 1991, 1995, 2005, 2013, 2035, 2039, 
SETS CLASSIFIED COLD: 
->1, 4, 13, 15, 25, 32, 38, 57, 64, 66, 72, 73, 75, 86, 88, 89, 94, 96, 103, 105, 106, 108, 109, 113, 115, 116, 118, 120, 123, 126, 192, 195, 200, 201, 206, 209, 212, 220, 238, 240, 242, 256, 257, 260, 263, 265, 268, 275, 277, 278, 281, 282, 283, 284, 287, 299, 300, 302, 305, 308, 309, 317, 321, 322, 330, 332, 335, 339, 341, 343, 347, 350, 351, 353, 356, 357, 358, 361, 376, 385, 387, 393, 395, 400, 409, 411, 416, 419, 420, 421, 422, 424, 425, 431, 432, 441, 443, 445, 447, 449, 450, 452, 456, 460, 466, 473, 477, 478, 480, 482, 483, 488, 500, 511, 520, 531, 533, 534, 537, 538, 543, 544, 546, 548, 549, 554, 556, 560, 563, 566, 572, 573, 575, 576, 582, 584, 588, 591, 592, 596, 601, 603, 605, 608, 610, 612, 613, 614, 618, 619, 621, 625, 627, 629, 636, 637, 640, 674, 675, 678, 681, 682, 686, 690, 691, 702, 709, 711, 717, 721, 732, 735, 739, 747, 748, 751, 754, 756, 759, 761, 763, 765, 769, 770, 776, 780, 782, 783, 789, 791, 795, 796, 797, 800, 804, 805, 807, 814, 815, 817, 818, 819, 820, 824, 825, 826, 829, 835, 838, 839, 842, 850, 851, 861, 864, 865, 885, 905, 909, 912, 930, 931, 935, 936, 939, 942, 944, 949, 950, 951, 954, 963, 964, 967, 968, 973, 974, 975, 981, 982, 984, 987, 992, 993, 994, 995, 999, 1000, 1004, 1008, 1009, 1010, 1012, 1015, 1019, 1020, 1022, 1026, 1034, 1044, 1045, 1046, 1053, 1058, 1059, 1062, 1063, 1064, 1067, 1075, 1077, 1078, 1082, 1085, 1086, 1087, 1088, 1089, 1102, 1109, 1113, 1115, 1116, 1119, 1122, 1125, 1138, 1144, 1147, 1156, 1158, 1160, 1163, 1164, 1171, 1173, 1182, 1186, 1191, 1195, 1197, 1200, 1206, 1207, 1212, 1213, 1215, 1220, 1222, 1225, 1226, 1228, 1231, 1239, 1243, 1248, 1252, 1253, 1258, 1262, 1265, 1266, 1270, 1271, 1273, 1274, 1275, 1280, 1281, 1282, 1293, 1299, 1304, 1309, 1310, 1311, 1328, 1335, 1338, 1342, 1345, 1347, 1349, 1353, 1355, 1357, 1362, 1364, 1365, 1367, 1375, 1377, 1379, 1381, 1386, 1388, 1390, 1394, 1400, 1402, 1403, 1405, 1410, 1414, 1415, 1419, 1423, 1424, 1429, 1438, 1439, 1440, 1443, 1447, 1453, 1456, 1458, 1459, 1463, 1466, 1470, 1473, 1476, 1478, 1484, 1486, 1497, 1500, 1501, 1503, 1504, 1506, 1507, 1512, 1521, 1537, 1540, 1541, 1548, 1550, 1552, 1553, 1554, 1555, 1556, 1557, 1558, 1559, 1563, 1565, 1573, 1575, 1582, 1586, 1587, 1590, 1596, 1597, 1599, 1665, 1667, 1669, 1670, 1671, 1673, 1674, 1676, 1677, 1678, 1681, 1684, 1693, 1699, 1715, 1716, 1717, 1718, 1719, 1729, 1738, 1739, 1744, 1745, 1748, 1752, 1753, 1787, 1804, 1805, 1809, 1815, 1821, 1823, 1827, 1833, 1836, 1847, 1853, 1859, 1861, 1865, 1866, 1868, 1869, 1870, 1871, 1878, 1879, 1883, 1887, 1888, 1891, 1896, 1897, 1903, 1913, 1926, 1928, 1930, 1932, 1936, 1938, 1942, 1943, 1944, 1949, 1951, 1953, 1955, 1956, 1957, 1958, 1963, 1964, 1970, 1974, 1977, 1980, 1983, 1984, 1992, 1993, 2001, 2004, 2006, 2008, 2011, 2012, 2016, 2018, 2031, 2047, 
SETS CLASSIFIED VERY COLD: 
->0, 5, 6, 7, 8, 11, 12, 14, 16, 17, 19, 20, 22, 27, 28, 29, 30, 33, 34, 35, 37, 39, 40, 41, 42, 43, 44, 45, 47, 48, 49, 50, 53, 54, 59, 61, 62, 63, 65, 85, 91, 92, 98, 101, 104, 111, 112, 117, 121, 125, 198, 221, 241, 261, 262, 264, 269, 270, 272, 273, 280, 288, 292, 293, 294, 298, 306, 307, 310, 311, 312, 313, 314, 316, 318, 319, 328, 331, 334, 338, 370, 371, 396, 397, 414, 427, 428, 498, 514, 529, 552, 555, 565, 571, 574, 577, 578, 580, 583, 586, 587, 589, 590, 593, 597, 598, 599, 600, 604, 611, 615, 617, 623, 626, 631, 632, 634, 635, 638, 639, 646, 652, 655, 669, 680, 683, 692, 695, 701, 703, 706, 712, 715, 718, 749, 750, 755, 758, 767, 768, 771, 772, 773, 774, 777, 778, 781, 784, 785, 787, 788, 790, 792, 793, 794, 798, 799, 801, 802, 806, 808, 809, 810, 811, 812, 816, 821, 822, 828, 831, 833, 834, 841, 844, 845, 847, 896, 901, 902, 904, 907, 908, 911, 913, 914, 916, 917, 919, 920, 921, 922, 924, 937, 938, 940, 943, 947, 948, 956, 958, 959, 960, 962, 976, 979, 980, 985, 986, 988, 989, 991, 996, 997, 1001, 1002, 1003, 1005, 1007, 1013, 1016, 1017, 1072, 1074, 1129, 1130, 1132, 1135, 1136, 1159, 1179, 1181, 1185, 1196, 1198, 1199, 1201, 1202, 1204, 1205, 1208, 1209, 1210, 1211, 1214, 1216, 1217, 1221, 1223, 1230, 1233, 1242, 1244, 1245, 1246, 1247, 1255, 1256, 1257, 1259, 1260, 1261, 1268, 1276, 1277, 1284, 1285, 1288, 1289, 1290, 1291, 1292, 1294, 1296, 1297, 1301, 1303, 1305, 1306, 1307, 1308, 1312, 1313, 1314, 1315, 1316, 1317, 1318, 1319, 1320, 1322, 1323, 1324, 1325, 1326, 1329, 1330, 1334, 1336, 1339, 1340, 1341, 1343, 1346, 1348, 1350, 1352, 1354, 1356, 1358, 1359, 1360, 1363, 1366, 1369, 1372, 1374, 1380, 1383, 1385, 1409, 1411, 1412, 1417, 1418, 1420, 1421, 1425, 1427, 1430, 1433, 1435, 1436, 1441, 1442, 1444, 1446, 1449, 1451, 1452, 1454, 1455, 1457, 1464, 1465, 1467, 1468, 1469, 1472, 1474, 1475, 1477, 1480, 1481, 1536, 1538, 1539, 1543, 1544, 1545, 1546, 1547, 1549, 1561, 1564, 1567, 1568, 1570, 1572, 1576, 1577, 1578, 1579, 1580, 1581, 1584, 1585, 1589, 1592, 1593, 1594, 1595, 1696, 1710, 1727, 1733, 1735, 1736, 1737, 1743, 1768, 1771, 1772, 1773, 1774, 1776, 1777, 1778, 1779, 1780, 1782, 1783, 1788, 1789, 1794, 1795, 1796, 1797, 1798, 1800, 1801, 1802, 1806, 1807, 1808, 1810, 1811, 1812, 1813, 1816, 1817, 1819, 1822, 1830, 1831, 1832, 1834, 1835, 1838, 1839, 1841, 1842, 1844, 1845, 1846, 1848, 1849, 1850, 1851, 1852, 1854, 1855, 1860, 1863, 1872, 1875, 1877, 1884, 1886, 1895, 1900, 1901, 1907, 1910, 1919, 1920, 1929, 1933, 1934, 1935, 1937, 1939, 1941, 1945, 1948, 1959, 1960, 1961, 1962, 1967, 1971, 1975, 1976, 1978, 1979, 1986, 1987, 1988, 1990, 1994, 1997, 1998, 1999, 2000, 2002, 2003, 2007, 2009, 2010, 2014, 2015, 2017, 2019, 2020, 2021, 2022, 2024, 2025, 2026, 2027, 2028, 2029, 2030, 2032, 2033, 2034, 2036, 2037, 2038, 2041, 2044, 2045, 2046, 
********************************************************************************************************************************************************************************************************************************
