
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/mac/Downloads/ChampSim/dpc3_traces/473.astar-153B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4516425 heartbeat IPC: 2.21414 cumulative IPC: 2.21414 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9038089 heartbeat IPC: 2.21157 cumulative IPC: 2.21286 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 13556812 heartbeat IPC: 2.21302 cumulative IPC: 2.21291 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 18085373 heartbeat IPC: 2.20821 cumulative IPC: 2.21173 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 22612966 heartbeat IPC: 2.20868 cumulative IPC: 2.21112 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 27131419 heartbeat IPC: 2.21315 cumulative IPC: 2.21146 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 31623841 heartbeat IPC: 2.22597 cumulative IPC: 2.21352 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36126225 heartbeat IPC: 2.22105 cumulative IPC: 2.21446 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 40611475 heartbeat IPC: 2.22953 cumulative IPC: 2.21612 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 45117860 heartbeat IPC: 2.21907 cumulative IPC: 2.21642 (Simulation time: 0 hr 4 min 43 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 45117860 (Simulation time: 0 hr 4 min 43 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 59620279 heartbeat IPC: 0.68954 cumulative IPC: 0.68954 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 74374578 heartbeat IPC: 0.677769 cumulative IPC: 0.683604 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 89501761 heartbeat IPC: 0.661062 cumulative IPC: 0.675921 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 104168640 heartbeat IPC: 0.681808 cumulative IPC: 0.677383 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 119169469 heartbeat IPC: 0.66663 cumulative IPC: 0.675205 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 134097736 heartbeat IPC: 0.66987 cumulative IPC: 0.67431 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 149370537 heartbeat IPC: 0.654759 cumulative IPC: 0.671446 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 164461240 heartbeat IPC: 0.66266 cumulative IPC: 0.670335 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 179263607 heartbeat IPC: 0.675568 cumulative IPC: 0.670912 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 194142842 heartbeat IPC: 0.672078 cumulative IPC: 0.671028 (Simulation time: 0 hr 8 min 12 sec) 
Finished CPU 0 instructions: 100000001 cycles: 149024982 cumulative IPC: 0.671028 (Simulation time: 0 hr 8 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.671028 instructions: 100000001 cycles: 149024982
L1D TOTAL     ACCESS:   35758630  HIT:   35433587  MISS:     325043
L1D LOAD      ACCESS:   22777602  HIT:   22515305  MISS:     262297
L1D RFO       ACCESS:   12981028  HIT:   12918282  MISS:      62746
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 59.2291 cycles
L1I TOTAL     ACCESS:   15556417  HIT:   15556417  MISS:          0
L1I LOAD      ACCESS:   15556417  HIT:   15556417  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:     503398  HIT:     351175  MISS:     152223
L2C LOAD      ACCESS:     262294  HIT:     168421  MISS:      93873
L2C RFO       ACCESS:      62746  HIT:       4403  MISS:      58343
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     178358  HIT:     178351  MISS:          7
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 93.5895 cycles
LLC TOTAL     ACCESS:     266567  HIT:     189653  MISS:      76914
LLC LOAD      ACCESS:      93873  HIT:      58382  MISS:      35491
LLC RFO       ACCESS:      58343  HIT:      31054  MISS:      27289
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     114351  HIT:     100217  MISS:      14134
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 125.655 cycles
Major fault: 0 Minor fault: 3109

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11714  ROW_BUFFER_MISS:      51066
 DBUS_CONGESTED:       2095
 WQ ROW_BUFFER_HIT:       1072  ROW_BUFFER_MISS:      42715  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.3714% MPKI: 28.2193 Average ROB Occupancy at Mispredict: 26.2821

Branch types
NOT_BRANCH: 86952489 86.9525%
BRANCH_DIRECT_JUMP: 510924 0.510924%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9833791 9.83379%
BRANCH_DIRECT_CALL: 1351248 1.35125%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1351247 1.35125%
BRANCH_OTHER: 0 0%

********************************************************************************************************************************************************************************************************************************
TOTAL NUMBER OF ACCESSES: 266567
TOTAL NUMBER OF TAG COMPARISONS: 1386677
OVERHEAD: 5.20198
********************************************************************************************************************************************************************************************************************************
SETS CLASSIFIED VERY HOT: 
->0, 3, 4, 5, 7, 11, 12, 13, 14, 17, 31, 60, 61, 64, 66, 67, 68, 69, 74, 75, 77, 78, 96, 103, 104, 113, 117, 124, 125, 126, 128, 129, 130, 131, 132, 133, 138, 139, 140, 141, 147, 149, 188, 189, 197, 202, 221, 223, 251, 252, 253, 254, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 275, 276, 277, 280, 282, 284, 285, 286, 287, 289, 290, 291, 292, 298, 303, 305, 310, 311, 312, 316, 317, 318, 323, 324, 380, 381, 384, 385, 386, 387, 388, 389, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 403, 404, 405, 406, 407, 408, 409, 410, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 423, 424, 425, 426, 427, 429, 430, 431, 433, 434, 435, 436, 438, 439, 440, 441, 443, 444, 445, 446, 447, 448, 449, 450, 451, 453, 454, 468, 469, 474, 504, 507, 508, 509, 510, 512, 513, 514, 515, 516, 517, 521, 522, 523, 524, 525, 526, 529, 533, 541, 542, 543, 561, 572, 573, 575, 579, 580, 581, 583, 590, 602, 604, 610, 615, 622, 624, 625, 631, 632, 635, 636, 637, 638, 639, 640, 642, 643, 644, 645, 646, 653, 659, 661, 689, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 714, 715, 716, 768, 771, 772, 773, 774, 794, 796, 824, 828, 829, 830, 834, 835, 837, 846, 892, 896, 899, 900, 901, 909, 910, 917, 930, 935, 936, 941, 945, 956, 957, 958, 960, 961, 962, 963, 964, 965, 975, 977, 989, 1009, 1020, 1021, 1022, 1023, 1024, 1025, 1026, 1027, 1028, 1029, 1030, 1034, 1036, 1037, 1038, 1045, 1053, 1055, 1056, 1057, 1084, 1085, 1086, 1088, 1089, 1090, 1091, 1093, 1096, 1098, 1099, 1100, 1101, 1102, 1109, 1152, 1156, 1157, 1162, 1165, 1166, 1169, 1181, 1182, 1183, 1184, 1192, 1193, 1201, 1212, 1213, 1214, 1219, 1221, 1222, 1226, 1227, 1228, 1230, 1237, 1244, 1276, 1277, 1278, 1280, 1284, 1285, 1296, 1312, 1334, 1340, 1341, 1342, 1343, 1349, 1351, 1352, 1354, 1355, 1356, 1357, 1358, 1404, 1405, 1408, 1411, 1412, 1418, 1421, 1422, 1440, 1468, 1469, 1470, 1472, 1474, 1475, 1476, 1477, 1482, 1483, 1486, 1522, 1532, 1533, 1536, 1537, 1538, 1539, 1540, 1541, 1542, 1544, 1546, 1547, 1548, 1549, 1550, 1551, 1555, 1557, 1565, 1576, 1596, 1597, 1598, 1600, 1603, 1605, 1606, 1611, 1612, 1613, 1640, 1649, 1660, 1661, 1662, 1664, 1665, 1667, 1668, 1669, 1670, 1673, 1674, 1676, 1692, 1694, 1695, 1696, 1697, 1720, 1722, 1723, 1724, 1725, 1726, 1727, 1728, 1729, 1730, 1731, 1732, 1733, 1734, 1735, 1736, 1737, 1738, 1739, 1740, 1741, 1742, 1747, 1749, 1754, 1768, 1777, 1788, 1789, 1790, 1795, 1796, 1797, 1798, 1799, 1801, 1802, 1803, 1804, 1805, 1806, 1852, 1853, 1854, 1856, 1857, 1858, 1859, 1860, 1861, 1862, 1863, 1864, 1865, 1866, 1867, 1868, 1869, 1870, 1875, 1877, 1896, 1905, 1916, 1917, 1918, 1920, 1922, 1923, 1924, 1931, 1933, 1934, 1939, 1980, 1981, 1982, 1987, 1988, 1989, 1991, 1994, 1995, 1997, 1998, 2033, 2044, 2045, 2046, 
SETS CLASSIFIED HOT: 
->1, 2, 6, 8, 9, 10, 15, 16, 19, 20, 21, 29, 32, 39, 47, 48, 62, 65, 70, 71, 73, 76, 84, 85, 90, 93, 94, 95, 97, 98, 99, 100, 106, 107, 108, 110, 111, 116, 118, 119, 120, 122, 123, 127, 134, 136, 137, 142, 143, 144, 145, 148, 150, 152, 154, 156, 157, 159, 162, 163, 168, 169, 177, 184, 187, 191, 192, 193, 195, 203, 206, 207, 212, 218, 220, 222, 225, 238, 247, 248, 255, 274, 278, 279, 281, 283, 288, 293, 294, 295, 296, 297, 299, 300, 301, 302, 306, 308, 314, 315, 319, 330, 334, 376, 382, 383, 390, 402, 411, 422, 428, 432, 437, 442, 452, 456, 460, 461, 462, 466, 473, 476, 477, 488, 499, 518, 519, 520, 527, 528, 531, 532, 534, 538, 544, 546, 552, 554, 562, 566, 567, 568, 571, 574, 576, 577, 578, 582, 586, 587, 588, 589, 591, 596, 597, 605, 606, 607, 608, 609, 611, 612, 617, 618, 623, 630, 633, 641, 647, 650, 651, 652, 654, 656, 657, 666, 668, 669, 671, 672, 675, 679, 680, 681, 694, 696, 698, 712, 713, 717, 718, 719, 725, 736, 769, 778, 782, 789, 797, 798, 800, 801, 802, 809, 817, 831, 832, 836, 841, 842, 843, 844, 845, 853, 881, 888, 893, 894, 895, 897, 898, 902, 906, 907, 908, 913, 915, 921, 924, 926, 928, 929, 931, 932, 934, 939, 942, 950, 951, 952, 959, 966, 967, 971, 973, 974, 976, 979, 981, 988, 991, 992, 993, 997, 1001, 1007, 1018, 1019, 1031, 1032, 1033, 1035, 1039, 1040, 1041, 1043, 1044, 1047, 1049, 1050, 1052, 1054, 1069, 1070, 1071, 1072, 1073, 1078, 1087, 1092, 1094, 1095, 1097, 1104, 1107, 1113, 1117, 1118, 1148, 1153, 1154, 1155, 1158, 1163, 1167, 1168, 1173, 1180, 1185, 1186, 1189, 1194, 1198, 1215, 1217, 1223, 1224, 1229, 1241, 1242, 1246, 1251, 1265, 1272, 1274, 1279, 1286, 1288, 1294, 1297, 1299, 1300, 1308, 1309, 1310, 1311, 1314, 1317, 1318, 1319, 1320, 1329, 1330, 1332, 1333, 1335, 1336, 1339, 1344, 1345, 1347, 1348, 1353, 1365, 1369, 1393, 1397, 1406, 1409, 1410, 1413, 1414, 1417, 1419, 1420, 1426, 1436, 1437, 1438, 1441, 1442, 1443, 1447, 1449, 1450, 1458, 1462, 1467, 1473, 1478, 1480, 1484, 1485, 1493, 1512, 1521, 1526, 1534, 1543, 1552, 1554, 1556, 1561, 1564, 1566, 1567, 1575, 1578, 1580, 1581, 1583, 1585, 1586, 1590, 1592, 1595, 1599, 1601, 1602, 1604, 1607, 1610, 1614, 1619, 1621, 1625, 1626, 1628, 1630, 1632, 1633, 1638, 1639, 1654, 1656, 1658, 1659, 1663, 1666, 1671, 1672, 1675, 1677, 1678, 1681, 1685, 1686, 1688, 1690, 1691, 1693, 1698, 1699, 1700, 1704, 1713, 1718, 1719, 1721, 1743, 1744, 1748, 1756, 1757, 1759, 1767, 1769, 1770, 1773, 1778, 1782, 1783, 1784, 1791, 1792, 1794, 1800, 1807, 1811, 1813, 1816, 1820, 1821, 1822, 1823, 1824, 1848, 1850, 1871, 1873, 1876, 1878, 1882, 1884, 1887, 1888, 1890, 1895, 1897, 1914, 1919, 1921, 1925, 1926, 1927, 1928, 1930, 1941, 1949, 1953, 1954, 1960, 1969, 1976, 1978, 1983, 1984, 1990, 1992, 1993, 1999, 2000, 2001, 2003, 2012, 2014, 2016, 2018, 2023, 2024, 2031, 2047, 
SETS CLASSIFIED COLD: 
->18, 22, 23, 24, 25, 26, 28, 30, 34, 35, 40, 41, 42, 43, 44, 46, 49, 50, 54, 58, 59, 63, 72, 79, 80, 81, 82, 83, 86, 87, 89, 91, 92, 101, 102, 105, 109, 112, 114, 115, 121, 135, 151, 153, 160, 164, 165, 166, 167, 172, 175, 179, 183, 185, 186, 190, 194, 196, 200, 204, 205, 208, 213, 216, 217, 224, 226, 232, 233, 234, 235, 241, 246, 249, 250, 304, 307, 309, 313, 320, 321, 325, 333, 455, 457, 458, 459, 463, 464, 467, 478, 480, 481, 482, 487, 497, 502, 503, 505, 506, 511, 530, 535, 536, 537, 539, 540, 545, 547, 548, 549, 551, 553, 555, 557, 564, 570, 584, 585, 592, 593, 594, 598, 599, 601, 603, 613, 614, 616, 619, 621, 626, 628, 629, 634, 648, 649, 655, 660, 665, 670, 673, 676, 678, 682, 683, 685, 693, 695, 699, 711, 720, 721, 723, 724, 729, 744, 753, 760, 765, 766, 767, 770, 775, 776, 777, 779, 781, 785, 788, 790, 791, 792, 793, 795, 799, 803, 804, 807, 808, 810, 814, 816, 820, 822, 823, 826, 827, 833, 838, 839, 840, 849, 851, 874, 887, 890, 891, 903, 904, 911, 912, 914, 916, 918, 920, 922, 925, 927, 933, 937, 938, 940, 943, 944, 946, 947, 948, 949, 954, 955, 969, 970, 972, 980, 983, 984, 986, 990, 994, 995, 996, 999, 1002, 1003, 1006, 1008, 1010, 1012, 1013, 1014, 1015, 1016, 1017, 1046, 1048, 1058, 1059, 1060, 1062, 1063, 1065, 1066, 1074, 1076, 1079, 1080, 1083, 1105, 1106, 1108, 1110, 1111, 1114, 1115, 1116, 1120, 1121, 1122, 1127, 1128, 1129, 1132, 1137, 1138, 1144, 1146, 1149, 1150, 1151, 1160, 1161, 1164, 1172, 1174, 1175, 1178, 1179, 1187, 1188, 1190, 1195, 1197, 1206, 1208, 1211, 1216, 1218, 1220, 1225, 1233, 1235, 1236, 1238, 1239, 1240, 1245, 1247, 1248, 1249, 1250, 1254, 1255, 1259, 1270, 1273, 1275, 1281, 1282, 1283, 1287, 1290, 1291, 1292, 1293, 1295, 1298, 1301, 1305, 1306, 1307, 1313, 1315, 1321, 1324, 1326, 1327, 1328, 1338, 1346, 1350, 1361, 1363, 1364, 1370, 1377, 1378, 1383, 1385, 1394, 1398, 1402, 1403, 1415, 1416, 1423, 1424, 1425, 1429, 1439, 1444, 1445, 1446, 1448, 1451, 1452, 1457, 1461, 1471, 1479, 1481, 1487, 1489, 1498, 1500, 1501, 1505, 1506, 1513, 1514, 1530, 1531, 1535, 1545, 1553, 1562, 1563, 1568, 1569, 1571, 1572, 1573, 1574, 1577, 1582, 1591, 1594, 1608, 1609, 1620, 1629, 1631, 1634, 1635, 1637, 1642, 1643, 1650, 1655, 1657, 1680, 1683, 1687, 1689, 1702, 1703, 1705, 1706, 1708, 1710, 1714, 1716, 1717, 1745, 1746, 1750, 1751, 1752, 1753, 1758, 1760, 1761, 1762, 1765, 1771, 1772, 1774, 1775, 1776, 1785, 1786, 1787, 1793, 1808, 1809, 1812, 1814, 1815, 1818, 1825, 1826, 1827, 1828, 1829, 1832, 1835, 1836, 1840, 1841, 1846, 1847, 1855, 1872, 1874, 1879, 1886, 1889, 1891, 1893, 1894, 1898, 1899, 1902, 1903, 1910, 1911, 1912, 1915, 1929, 1932, 1935, 1936, 1937, 1942, 1946, 1948, 1950, 1951, 1952, 1955, 1959, 1961, 1970, 1974, 1975, 1977, 1979, 1985, 1996, 2005, 2010, 2013, 2015, 2017, 2019, 2021, 2026, 2027, 2038, 2039, 2040, 2042, 
SETS CLASSIFIED VERY COLD: 
->27, 33, 36, 37, 38, 45, 51, 52, 53, 55, 56, 57, 88, 146, 155, 158, 161, 170, 171, 173, 174, 176, 178, 180, 181, 182, 198, 199, 201, 209, 210, 211, 214, 215, 219, 227, 228, 229, 230, 231, 236, 237, 239, 240, 242, 243, 244, 245, 322, 326, 327, 328, 329, 331, 332, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 377, 378, 379, 465, 470, 471, 472, 475, 479, 483, 484, 485, 486, 489, 490, 491, 492, 493, 494, 495, 496, 498, 500, 501, 550, 556, 558, 559, 560, 563, 565, 569, 595, 600, 620, 627, 658, 662, 663, 664, 667, 674, 677, 684, 686, 687, 688, 690, 691, 692, 697, 722, 726, 727, 728, 730, 731, 732, 733, 734, 735, 737, 738, 739, 740, 741, 742, 743, 745, 746, 747, 748, 749, 750, 751, 752, 754, 755, 756, 757, 758, 759, 761, 762, 763, 764, 780, 783, 784, 786, 787, 805, 806, 811, 812, 813, 815, 818, 819, 821, 825, 847, 848, 850, 852, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 875, 876, 877, 878, 879, 880, 882, 883, 884, 885, 886, 889, 905, 919, 923, 953, 968, 978, 982, 985, 987, 998, 1000, 1004, 1005, 1011, 1042, 1051, 1061, 1064, 1067, 1068, 1075, 1077, 1081, 1082, 1103, 1112, 1119, 1123, 1124, 1125, 1126, 1130, 1131, 1133, 1134, 1135, 1136, 1139, 1140, 1141, 1142, 1143, 1145, 1147, 1159, 1170, 1171, 1176, 1177, 1191, 1196, 1199, 1200, 1202, 1203, 1204, 1205, 1207, 1209, 1210, 1231, 1232, 1234, 1243, 1252, 1253, 1256, 1257, 1258, 1260, 1261, 1262, 1263, 1264, 1266, 1267, 1268, 1269, 1271, 1289, 1302, 1303, 1304, 1316, 1322, 1323, 1325, 1331, 1337, 1359, 1360, 1362, 1366, 1367, 1368, 1371, 1372, 1373, 1374, 1375, 1376, 1379, 1380, 1381, 1382, 1384, 1386, 1387, 1388, 1389, 1390, 1391, 1392, 1395, 1396, 1399, 1400, 1401, 1407, 1427, 1428, 1430, 1431, 1432, 1433, 1434, 1435, 1453, 1454, 1455, 1456, 1459, 1460, 1463, 1464, 1465, 1466, 1488, 1490, 1491, 1492, 1494, 1495, 1496, 1497, 1499, 1502, 1503, 1504, 1507, 1508, 1509, 1510, 1511, 1515, 1516, 1517, 1518, 1519, 1520, 1523, 1524, 1525, 1527, 1528, 1529, 1558, 1559, 1560, 1570, 1579, 1584, 1587, 1588, 1589, 1593, 1615, 1616, 1617, 1618, 1622, 1623, 1624, 1627, 1636, 1641, 1644, 1645, 1646, 1647, 1648, 1651, 1652, 1653, 1679, 1682, 1684, 1701, 1707, 1709, 1711, 1712, 1715, 1755, 1763, 1764, 1766, 1779, 1780, 1781, 1810, 1817, 1819, 1830, 1831, 1833, 1834, 1837, 1838, 1839, 1842, 1843, 1844, 1845, 1849, 1851, 1880, 1881, 1883, 1885, 1892, 1900, 1901, 1904, 1906, 1907, 1908, 1909, 1913, 1938, 1940, 1943, 1944, 1945, 1947, 1956, 1957, 1958, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1971, 1972, 1973, 1986, 2002, 2004, 2006, 2007, 2008, 2009, 2011, 2020, 2022, 2025, 2028, 2029, 2030, 2032, 2034, 2035, 2036, 2037, 2041, 2043, 
********************************************************************************************************************************************************************************************************************************
