
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/mac/Downloads/ChampSim/dpc3_traces/473.astar-153B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 4516435 heartbeat IPC: 2.21414 cumulative IPC: 2.21414 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9038160 heartbeat IPC: 2.21154 cumulative IPC: 2.21284 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 13556934 heartbeat IPC: 2.21299 cumulative IPC: 2.21289 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 18085543 heartbeat IPC: 2.20818 cumulative IPC: 2.21171 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 22613175 heartbeat IPC: 2.20866 cumulative IPC: 2.2111 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 27131656 heartbeat IPC: 2.21313 cumulative IPC: 2.21144 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 31624101 heartbeat IPC: 2.22596 cumulative IPC: 2.2135 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36126498 heartbeat IPC: 2.22104 cumulative IPC: 2.21444 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 40611744 heartbeat IPC: 2.22953 cumulative IPC: 2.21611 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 45118228 heartbeat IPC: 2.21902 cumulative IPC: 2.2164 (Simulation time: 0 hr 6 min 46 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 45118228 (Simulation time: 0 hr 6 min 46 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 59862001 heartbeat IPC: 0.678252 cumulative IPC: 0.678252 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 74907486 heartbeat IPC: 0.664651 cumulative IPC: 0.671383 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 90447734 heartbeat IPC: 0.64349 cumulative IPC: 0.661821 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 105269104 heartbeat IPC: 0.674702 cumulative IPC: 0.664994 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 120518600 heartbeat IPC: 0.655759 cumulative IPC: 0.663127 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 135820830 heartbeat IPC: 0.6535 cumulative IPC: 0.661503 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 151840710 heartbeat IPC: 0.624224 cumulative IPC: 0.655907 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 167562670 heartbeat IPC: 0.636053 cumulative IPC: 0.653358 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 182661886 heartbeat IPC: 0.662286 cumulative IPC: 0.654338 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 198005084 heartbeat IPC: 0.651755 cumulative IPC: 0.654078 (Simulation time: 0 hr 12 min 29 sec) 
Finished CPU 0 instructions: 100000001 cycles: 152886856 cumulative IPC: 0.654078 (Simulation time: 0 hr 12 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.654078 instructions: 100000001 cycles: 152886856
L1D TOTAL     ACCESS:   35713206  HIT:   35388248  MISS:     324958
L1D LOAD      ACCESS:   22745774  HIT:   22483562  MISS:     262212
L1D RFO       ACCESS:   12967432  HIT:   12904686  MISS:      62746
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 83.0371 cycles
L1I TOTAL     ACCESS:   15556869  HIT:   15556869  MISS:          0
L1I LOAD      ACCESS:   15556869  HIT:   15556869  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:     503300  HIT:     351077  MISS:     152223
L2C LOAD      ACCESS:     262212  HIT:     168339  MISS:      93873
L2C RFO       ACCESS:      62746  HIT:       4403  MISS:      58343
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     178342  HIT:     178335  MISS:          7
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 144.387 cycles
LLC TOTAL     ACCESS:     266567  HIT:     159998  MISS:     106569
LLC LOAD      ACCESS:      93873  HIT:      29781  MISS:      64092
LLC RFO       ACCESS:      58343  HIT:      15867  MISS:      42476
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     114351  HIT:     114350  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 163.289 cycles
Major fault: 0 Minor fault: 3109

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10357  ROW_BUFFER_MISS:      96210
 DBUS_CONGESTED:       4426
 WQ ROW_BUFFER_HIT:       3113  ROW_BUFFER_MISS:      78888  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.3714% MPKI: 28.2193 Average ROB Occupancy at Mispredict: 26.4104

Branch types
NOT_BRANCH: 86952489 86.9525%
BRANCH_DIRECT_JUMP: 510924 0.510924%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9833791 9.83379%
BRANCH_DIRECT_CALL: 1351248 1.35125%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1351247 1.35125%
BRANCH_OTHER: 0 0%

