
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/mac/Downloads/ChampSim/dpc3_traces/605.mcf_s-1536B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3283483 heartbeat IPC: 3.04555 cumulative IPC: 3.04555 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6561170 heartbeat IPC: 3.05093 cumulative IPC: 3.04824 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9848454 heartbeat IPC: 3.04202 cumulative IPC: 3.04616 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13141725 heartbeat IPC: 3.03649 cumulative IPC: 3.04374 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16443800 heartbeat IPC: 3.0284 cumulative IPC: 3.04066 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 19747483 heartbeat IPC: 3.02692 cumulative IPC: 3.03836 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23052483 heartbeat IPC: 3.02572 cumulative IPC: 3.03655 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 26355785 heartbeat IPC: 3.02727 cumulative IPC: 3.03539 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 29660128 heartbeat IPC: 3.02632 cumulative IPC: 3.03438 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 32962899 heartbeat IPC: 3.02776 cumulative IPC: 3.03371 (Simulation time: 0 hr 6 min 47 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 32962899 (Simulation time: 0 hr 6 min 47 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 98278809 heartbeat IPC: 0.153102 cumulative IPC: 0.153102 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 164052983 heartbeat IPC: 0.152035 cumulative IPC: 0.152567 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 229562149 heartbeat IPC: 0.15265 cumulative IPC: 0.152595 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 295394784 heartbeat IPC: 0.1519 cumulative IPC: 0.152421 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 361268943 heartbeat IPC: 0.151805 cumulative IPC: 0.152297 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 427274158 heartbeat IPC: 0.151503 cumulative IPC: 0.152164 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 494048798 heartbeat IPC: 0.149757 cumulative IPC: 0.151816 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 560997859 heartbeat IPC: 0.149367 cumulative IPC: 0.151505 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 628092670 heartbeat IPC: 0.149043 cumulative IPC: 0.151228 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 695472328 heartbeat IPC: 0.148413 cumulative IPC: 0.150941 (Simulation time: 0 hr 18 min 41 sec) 
Finished CPU 0 instructions: 100000001 cycles: 662509429 cumulative IPC: 0.150941 (Simulation time: 0 hr 18 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.150941 instructions: 100000001 cycles: 662509429
L1D TOTAL     ACCESS:   18562761  HIT:   13018399  MISS:    5544362
L1D LOAD      ACCESS:   14128576  HIT:    8861376  MISS:    5267200
L1D RFO       ACCESS:    4434185  HIT:    4157023  MISS:     277162
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 122.964 cycles
L1I TOTAL     ACCESS:   19739487  HIT:   19739487  MISS:          0
L1I LOAD      ACCESS:   19739487  HIT:   19739487  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:    7761451  HIT:    5156862  MISS:    2604589
L2C LOAD      ACCESS:    5267200  HIT:    2682607  MISS:    2584593
L2C RFO       ACCESS:     277162  HIT:     257166  MISS:      19996
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2217089  HIT:    2217089  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 198.589 cycles
LLC TOTAL     ACCESS:    4821035  HIT:    1709053  MISS:    3111982
LLC LOAD      ACCESS:    2584594  HIT:      65159  MISS:    2519435
LLC RFO       ACCESS:      19996  HIT:      19078  MISS:        918
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2216445  HIT:    1624816  MISS:     591629
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 140.495 cycles
Major fault: 0 Minor fault: 81253

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6441  ROW_BUFFER_MISS:    2513912
 DBUS_CONGESTED:     821084
 WQ ROW_BUFFER_HIT:      62518  ROW_BUFFER_MISS:    1595331  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9778% MPKI: 0.03462 Average ROB Occupancy at Mispredict: 182.043

Branch types
NOT_BRANCH: 84422537 84.4225%
BRANCH_DIRECT_JUMP: 2274910 2.27491%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8868368 8.86837%
BRANCH_DIRECT_CALL: 2217092 2.21709%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2217092 2.21709%
BRANCH_OTHER: 0 0%

********************************************************************************************************************************************************************************************************************************
TOTAL NUMBER OF ACCESSES: 4821035
TOTAL NUMBER OF TAG COMPARISONS: 8698955
OVERHEAD: 1.80438
********************************************************************************************************************************************************************************************************************************
SETS CLASSIFIED VERY HOT: 
->4, 7, 11, 12, 13, 14, 15, 20, 22, 23, 26, 29, 33, 34, 59, 61, 63, 69, 73, 78, 84, 85, 88, 89, 91, 92, 97, 98, 100, 117, 118, 123, 125, 126, 131, 141, 142, 145, 146, 149, 151, 153, 154, 155, 158, 159, 160, 162, 163, 166, 167, 169, 170, 171, 191, 194, 203, 209, 214, 216, 218, 219, 222, 223, 225, 239, 240, 246, 247, 248, 249, 251, 252, 256, 274, 275, 276, 278, 279, 280, 282, 291, 299, 302, 306, 323, 332, 336, 346, 349, 350, 357, 385, 393, 398, 409, 426, 427, 432, 433, 435, 441, 443, 452, 457, 462, 467, 483, 488, 501, 509, 511, 519, 520, 524, 525, 526, 528, 530, 535, 536, 539, 545, 553, 560, 563, 565, 567, 569, 570, 573, 574, 576, 578, 582, 584, 586, 590, 607, 609, 610, 612, 613, 614, 615, 617, 618, 619, 620, 621, 623, 625, 626, 628, 629, 642, 643, 644, 645, 647, 648, 651, 652, 656, 658, 676, 683, 684, 689, 699, 701, 708, 709, 710, 714, 721, 725, 747, 751, 753, 755, 757, 760, 761, 762, 763, 765, 766, 768, 781, 784, 785, 789, 797, 810, 832, 837, 855, 857, 858, 860, 896, 897, 898, 899, 900, 902, 903, 905, 908, 911, 912, 935, 936, 939, 940, 941, 948, 952, 953, 958, 959, 967, 976, 984, 987, 994, 995, 1004, 1017, 1019, 1020, 1021, 1022, 1028, 1031, 1033, 1036, 1037, 1038, 1039, 1040, 1041, 1044, 1053, 1067, 1068, 1069, 1070, 1071, 1072, 1073, 1075, 1076, 1080, 1087, 1088, 1090, 1092, 1093, 1096, 1097, 1098, 1101, 1108, 1109, 1119, 1132, 1134, 1135, 1143, 1144, 1147, 1149, 1150, 1152, 1153, 1161, 1163, 1166, 1169, 1171, 1175, 1177, 1180, 1190, 1197, 1203, 1204, 1205, 1206, 1207, 1208, 1209, 1210, 1211, 1214, 1215, 1217, 1218, 1220, 1221, 1233, 1238, 1244, 1245, 1246, 1247, 1249, 1250, 1251, 1252, 1257, 1258, 1259, 1260, 1261, 1263, 1288, 1304, 1306, 1307, 1310, 1313, 1316, 1320, 1327, 1329, 1334, 1335, 1337, 1342, 1343, 1354, 1377, 1384, 1386, 1387, 1389, 1390, 1391, 1393, 1395, 1397, 1400, 1401, 1402, 1403, 1404, 1405, 1409, 1412, 1413, 1415, 1416, 1417, 1418, 1421, 1425, 1428, 1430, 1431, 1433, 1434, 1437, 1439, 1440, 1442, 1445, 1446, 1449, 1451, 1466, 1467, 1468, 1469, 1470, 1471, 1476, 1480, 1481, 1484, 1485, 1486, 1489, 1491, 1494, 1498, 1499, 1500, 1502, 1510, 1512, 1513, 1516, 1517, 1518, 1520, 1523, 1525, 1526, 1530, 1531, 1534, 1535, 1539, 1541, 1542, 1547, 1563, 1568, 1569, 1571, 1574, 1579, 1580, 1581, 1583, 1584, 1587, 1602, 1603, 1612, 1613, 1614, 1615, 1619, 1625, 1626, 1627, 1634, 1639, 1643, 1647, 1648, 1649, 1650, 1652, 1653, 1655, 1657, 1660, 1661, 1662, 1666, 1668, 1669, 1682, 1703, 1710, 1713, 1718, 1723, 1726, 1729, 1732, 1759, 1760, 1762, 1765, 1786, 1800, 1808, 1813, 1818, 1843, 1844, 1850, 1852, 1859, 1861, 1871, 1875, 1879, 1884, 1892, 1894, 1896, 1917, 1922, 1923, 1926, 1927, 1935, 1936, 1938, 1939, 1940, 1942, 1944, 1945, 1947, 1948, 1952, 1954, 1956, 1973, 1978, 1980, 1981, 1982, 1989, 1996, 2003, 2011, 2018, 2019, 2024, 2026, 2028, 2036, 2038, 
SETS CLASSIFIED HOT: 
->0, 5, 8, 10, 16, 18, 19, 21, 30, 31, 32, 36, 57, 60, 62, 70, 71, 74, 75, 77, 79, 82, 83, 86, 87, 90, 93, 94, 121, 127, 130, 138, 140, 147, 148, 150, 152, 156, 157, 161, 164, 165, 168, 192, 201, 207, 210, 211, 215, 217, 221, 232, 238, 241, 242, 244, 245, 250, 253, 254, 255, 257, 258, 264, 265, 266, 269, 273, 287, 288, 289, 292, 298, 300, 301, 303, 308, 314, 316, 320, 321, 325, 326, 329, 330, 331, 333, 337, 343, 347, 348, 351, 353, 354, 355, 356, 361, 384, 390, 392, 394, 402, 403, 404, 406, 407, 428, 429, 430, 431, 434, 436, 437, 438, 439, 440, 442, 448, 450, 458, 460, 463, 470, 471, 474, 475, 477, 482, 484, 485, 486, 487, 489, 490, 495, 496, 497, 504, 505, 506, 508, 510, 512, 513, 523, 531, 532, 533, 537, 540, 559, 562, 564, 566, 568, 571, 572, 579, 580, 581, 583, 585, 587, 588, 589, 597, 608, 611, 616, 622, 624, 627, 641, 649, 650, 653, 654, 655, 657, 659, 660, 662, 670, 675, 682, 691, 694, 697, 698, 700, 702, 703, 705, 717, 718, 723, 724, 752, 754, 756, 758, 759, 764, 767, 769, 777, 783, 786, 787, 788, 790, 791, 792, 793, 795, 799, 804, 805, 806, 807, 808, 809, 834, 836, 838, 839, 852, 854, 856, 863, 866, 883, 884, 885, 886, 887, 888, 889, 891, 892, 901, 904, 937, 938, 942, 944, 945, 946, 947, 949, 955, 961, 978, 981, 982, 985, 986, 992, 993, 996, 1001, 1023, 1030, 1034, 1042, 1046, 1059, 1060, 1061, 1065, 1074, 1077, 1078, 1079, 1089, 1091, 1094, 1095, 1099, 1100, 1104, 1105, 1106, 1107, 1123, 1126, 1142, 1148, 1151, 1154, 1159, 1162, 1164, 1167, 1174, 1176, 1178, 1181, 1219, 1222, 1232, 1234, 1235, 1237, 1248, 1253, 1256, 1262, 1266, 1282, 1283, 1285, 1289, 1290, 1291, 1305, 1309, 1311, 1312, 1317, 1318, 1319, 1332, 1336, 1339, 1348, 1359, 1367, 1385, 1388, 1392, 1394, 1398, 1414, 1427, 1429, 1436, 1444, 1447, 1454, 1474, 1504, 1506, 1509, 1511, 1515, 1519, 1522, 1524, 1527, 1528, 1529, 1532, 1533, 1537, 1538, 1540, 1562, 1570, 1572, 1573, 1576, 1577, 1578, 1582, 1585, 1586, 1593, 1604, 1605, 1607, 1609, 1611, 1617, 1621, 1622, 1628, 1641, 1646, 1651, 1654, 1656, 1658, 1659, 1663, 1670, 1671, 1674, 1676, 1677, 1680, 1689, 1691, 1694, 1697, 1704, 1706, 1709, 1711, 1712, 1714, 1716, 1717, 1719, 1721, 1722, 1724, 1725, 1727, 1730, 1731, 1734, 1740, 1741, 1744, 1753, 1754, 1755, 1756, 1761, 1764, 1766, 1767, 1768, 1769, 1770, 1790, 1793, 1794, 1795, 1796, 1797, 1798, 1804, 1805, 1806, 1811, 1812, 1819, 1837, 1839, 1840, 1842, 1845, 1847, 1848, 1853, 1857, 1858, 1860, 1862, 1863, 1864, 1865, 1866, 1867, 1868, 1869, 1870, 1872, 1873, 1888, 1897, 1900, 1901, 1904, 1916, 1918, 1919, 1925, 1928, 1937, 1941, 1943, 1946, 1949, 1950, 1951, 1953, 1955, 1957, 1971, 1990, 1992, 1994, 1995, 1997, 1999, 2000, 2001, 2002, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2013, 2020, 2022, 2023, 2025, 2027, 2031, 2032, 2033, 2034, 2035, 2037, 2039, 2047, 
SETS CLASSIFIED COLD: 
->9, 27, 42, 48, 51, 54, 58, 64, 68, 80, 81, 95, 99, 102, 105, 107, 108, 109, 110, 111, 112, 114, 115, 116, 120, 128, 129, 132, 133, 134, 135, 136, 137, 139, 143, 144, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 185, 186, 188, 189, 237, 259, 260, 261, 263, 267, 271, 272, 281, 284, 290, 293, 295, 297, 305, 307, 310, 311, 313, 315, 317, 318, 322, 324, 327, 334, 335, 340, 342, 360, 363, 364, 366, 368, 371, 373, 374, 376, 378, 379, 381, 387, 389, 395, 397, 399, 400, 405, 408, 410, 416, 418, 420, 423, 425, 444, 449, 451, 453, 454, 455, 456, 459, 461, 464, 465, 466, 469, 472, 476, 478, 480, 481, 491, 492, 493, 498, 500, 503, 514, 515, 516, 517, 518, 521, 522, 527, 529, 534, 538, 541, 543, 544, 546, 547, 548, 549, 550, 551, 552, 554, 555, 556, 557, 558, 561, 575, 577, 591, 593, 594, 595, 596, 598, 600, 601, 603, 606, 634, 639, 640, 664, 665, 666, 669, 672, 674, 678, 679, 680, 681, 687, 690, 692, 696, 704, 706, 707, 712, 716, 719, 722, 726, 727, 728, 730, 732, 733, 734, 735, 740, 741, 743, 744, 746, 748, 770, 778, 801, 803, 814, 817, 827, 829, 830, 841, 845, 849, 851, 864, 890, 893, 914, 917, 922, 975, 977, 980, 1002, 1006, 1010, 1011, 1027, 1029, 1032, 1035, 1045, 1055, 1058, 1063, 1066, 1081, 1102, 1103, 1110, 1111, 1113, 1114, 1116, 1118, 1120, 1121, 1122, 1124, 1128, 1129, 1131, 1137, 1138, 1139, 1140, 1146, 1155, 1156, 1158, 1160, 1168, 1170, 1173, 1179, 1182, 1184, 1185, 1186, 1187, 1189, 1192, 1194, 1195, 1198, 1200, 1213, 1223, 1224, 1226, 1227, 1228, 1229, 1231, 1236, 1239, 1240, 1241, 1242, 1254, 1255, 1264, 1268, 1269, 1272, 1273, 1275, 1278, 1280, 1284, 1286, 1287, 1292, 1293, 1294, 1295, 1297, 1298, 1300, 1301, 1302, 1303, 1308, 1314, 1315, 1322, 1323, 1324, 1326, 1328, 1330, 1331, 1333, 1338, 1340, 1344, 1345, 1346, 1347, 1349, 1350, 1351, 1352, 1353, 1355, 1356, 1358, 1360, 1361, 1362, 1363, 1364, 1365, 1366, 1368, 1369, 1371, 1372, 1373, 1374, 1375, 1376, 1378, 1379, 1380, 1381, 1382, 1383, 1396, 1399, 1406, 1407, 1408, 1410, 1411, 1419, 1420, 1422, 1423, 1424, 1426, 1432, 1435, 1438, 1443, 1448, 1450, 1452, 1453, 1455, 1456, 1457, 1458, 1460, 1461, 1462, 1463, 1465, 1472, 1473, 1475, 1477, 1478, 1479, 1482, 1483, 1487, 1488, 1490, 1492, 1493, 1495, 1496, 1497, 1501, 1503, 1505, 1507, 1508, 1514, 1521, 1536, 1543, 1544, 1545, 1546, 1548, 1549, 1550, 1551, 1552, 1553, 1554, 1555, 1556, 1557, 1558, 1559, 1560, 1561, 1564, 1565, 1566, 1567, 1575, 1588, 1589, 1590, 1591, 1592, 1594, 1595, 1596, 1597, 1598, 1599, 1601, 1606, 1616, 1620, 1624, 1629, 1630, 1633, 1637, 1640, 1642, 1645, 1664, 1665, 1672, 1673, 1681, 1683, 1686, 1687, 1690, 1693, 1696, 1698, 1705, 1728, 1733, 1738, 1742, 1747, 1751, 1752, 1772, 1777, 1778, 1780, 1783, 1785, 1788, 1809, 1822, 1827, 1835, 1838, 1841, 1851, 1854, 1874, 1895, 1899, 1906, 1907, 1908, 1909, 1911, 1914, 2021, 2029, 2030, 
SETS CLASSIFIED VERY COLD: 
->1, 2, 3, 6, 17, 24, 25, 28, 35, 37, 38, 39, 40, 41, 43, 44, 45, 46, 47, 49, 50, 52, 53, 55, 56, 65, 66, 67, 72, 76, 96, 101, 103, 104, 106, 113, 119, 122, 124, 184, 187, 190, 193, 195, 196, 197, 198, 199, 200, 202, 204, 205, 206, 208, 212, 213, 220, 224, 226, 227, 228, 229, 230, 231, 233, 234, 235, 236, 243, 262, 268, 270, 277, 283, 285, 286, 294, 296, 304, 309, 312, 319, 328, 338, 339, 341, 344, 345, 352, 358, 359, 362, 365, 367, 369, 370, 372, 375, 377, 380, 382, 383, 386, 388, 391, 396, 401, 411, 412, 413, 414, 415, 417, 419, 421, 422, 424, 445, 446, 447, 468, 473, 479, 494, 499, 502, 507, 542, 592, 599, 602, 604, 605, 630, 631, 632, 633, 635, 636, 637, 638, 646, 661, 663, 667, 668, 671, 673, 677, 685, 686, 688, 693, 695, 711, 713, 715, 720, 729, 731, 736, 737, 738, 739, 742, 745, 749, 750, 771, 772, 773, 774, 775, 776, 779, 780, 782, 794, 796, 798, 800, 802, 811, 812, 813, 815, 816, 818, 819, 820, 821, 822, 823, 824, 825, 826, 828, 831, 833, 835, 840, 842, 843, 844, 846, 847, 848, 850, 853, 859, 861, 862, 865, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 894, 895, 906, 907, 909, 910, 913, 915, 916, 918, 919, 920, 921, 923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 943, 950, 951, 954, 956, 957, 960, 962, 963, 964, 965, 966, 968, 969, 970, 971, 972, 973, 974, 979, 983, 988, 989, 990, 991, 997, 998, 999, 1000, 1003, 1005, 1007, 1008, 1009, 1012, 1013, 1014, 1015, 1016, 1018, 1024, 1025, 1026, 1043, 1047, 1048, 1049, 1050, 1051, 1052, 1054, 1056, 1057, 1062, 1064, 1082, 1083, 1084, 1085, 1086, 1112, 1115, 1117, 1125, 1127, 1130, 1133, 1136, 1141, 1145, 1157, 1165, 1172, 1183, 1188, 1191, 1193, 1196, 1199, 1201, 1202, 1212, 1216, 1225, 1230, 1243, 1265, 1267, 1270, 1271, 1274, 1276, 1277, 1279, 1281, 1296, 1299, 1321, 1325, 1341, 1357, 1370, 1441, 1459, 1464, 1600, 1608, 1610, 1618, 1623, 1631, 1632, 1635, 1636, 1638, 1644, 1667, 1675, 1678, 1679, 1684, 1685, 1688, 1692, 1695, 1699, 1700, 1701, 1702, 1707, 1708, 1715, 1720, 1735, 1736, 1737, 1739, 1743, 1745, 1746, 1748, 1749, 1750, 1757, 1758, 1763, 1771, 1773, 1774, 1775, 1776, 1779, 1781, 1782, 1784, 1787, 1789, 1791, 1792, 1799, 1801, 1802, 1803, 1807, 1810, 1814, 1815, 1816, 1817, 1820, 1821, 1823, 1824, 1825, 1826, 1828, 1829, 1830, 1831, 1832, 1833, 1834, 1836, 1846, 1849, 1855, 1856, 1876, 1877, 1878, 1880, 1881, 1882, 1883, 1885, 1886, 1887, 1889, 1890, 1891, 1893, 1898, 1902, 1903, 1905, 1910, 1912, 1913, 1915, 1920, 1921, 1924, 1929, 1930, 1931, 1932, 1933, 1934, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1972, 1974, 1975, 1976, 1977, 1979, 1983, 1984, 1985, 1986, 1987, 1988, 1991, 1993, 1998, 2012, 2014, 2015, 2016, 2017, 2040, 2041, 2042, 2043, 2044, 2045, 2046, 
********************************************************************************************************************************************************************************************************************************
